/*
Navicat MySQL Data Transfer

Source Server         : Chatime
Source Server Version : 50731
Source Host           : localhost:3306
Source Database       : webctmdev

Target Server Type    : MYSQL
Target Server Version : 50731
File Encoding         : 65001

Date: 2020-10-30 14:27:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `company_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `current_address_city_id` int(10) unsigned DEFAULT NULL,
  `ktp_address_city_id` int(10) unsigned DEFAULT NULL,
  `referal_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cust_ref` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reference_date` date DEFAULT NULL,
  `group_type` tinyint(4) NOT NULL DEFAULT '0',
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(63) COLLATE utf8_unicode_ci NOT NULL,
  `expiry_date` date DEFAULT NULL,
  `is_renewal` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_verified` tinyint(4) DEFAULT NULL,
  `is_phone_verified` tinyint(4) DEFAULT NULL,
  `profile_picture` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `profile_picture_info` text COLLATE utf8_unicode_ci,
  `slug` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Anonymous',
  `about` text COLLATE utf8_unicode_ci,
  `current_address` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `current_address_zip_code` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ktp_address` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ktp_address_zip_code` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `place_of_birth` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_of_birth` datetime DEFAULT NULL,
  `identity_card_id` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cellphone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telephone` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` enum('0','1') COLLATE utf8_unicode_ci DEFAULT NULL,
  `religion_id` enum('1','2','3','4','5','6','7') COLLATE utf8_unicode_ci DEFAULT NULL,
  `marital_status` enum('1','2','3') COLLATE utf8_unicode_ci DEFAULT NULL,
  `citizenship_id` enum('1','2') COLLATE utf8_unicode_ci DEFAULT NULL,
  `occupation_id` enum('1','2','3','4','5','6') COLLATE utf8_unicode_ci DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `log_in_count` int(11) NOT NULL DEFAULT '0',
  `current_log_in_at` datetime DEFAULT NULL,
  `last_log_in_at` datetime DEFAULT NULL,
  `current_log_in_ip` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `last_log_in_ip` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `remember_token` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `shopping_purpose` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `administration_type` enum('0','1','2') COLLATE utf8_unicode_ci DEFAULT NULL,
  `change_hp_ktp_request` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `users_username_unique` (`username`) USING BTREE,
  UNIQUE KEY `users_member_id_unique` (`member_id`) USING BTREE,
  KEY `users_group_type_index` (`group_type`) USING BTREE,
  KEY `users_slug_index` (`slug`) USING BTREE,
  KEY `users_current_address_city_id_foreign` (`current_address_city_id`) USING BTREE,
  KEY `users_ktp_address_city_id_foreign` (`ktp_address_city_id`) USING BTREE,
  CONSTRAINT `users_current_address_city_id_foreign` FOREIGN KEY (`current_address_city_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE,
  CONSTRAINT `users_ktp_address_city_id_foreign` FOREIGN KEY (`ktp_address_city_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7094 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('1', null, null, null, null, null, null, null, '1', 'admin', 'socialmedia@kawanlamaretail.com', '$2y$10$GGSKNERUAwyav3zdAlZqoeFMtxRNyqh0Tn9/Z0LOkJ0SFk8lnEJR2', null, null, null, null, '0', '9093840923', 'admin', 'admin', 'admin', '', null, null, null, null, null, null, null, null, null, null, null, null, null, '1', '120', '2020-10-30 14:07:39', '2020-10-30 11:14:27', '10.100.100.100', '10.100.100.100', 'dIGDi9VabPxyjXF1DOuAgzbAVwX3JWHKPdScNV8hIwZcVze1aXpb15aTj6Nr', '2020-10-30 14:07:39', '2020-10-30 14:07:39', '2019-01-17 17:16:24', null, '');
INSERT INTO `users` VALUES ('6899', '002019020000003', null, null, null, '', null, '2019-02-01', '0', 'AR00800039', 'VINCENT.IT@KAWANLAMARETAIL.COM', '$2y$10$z626rPz841r8gnCBxHub3uU3RUbp0em6P/3nyYA5MJEJHKA37lxHy', '2020-02-01', '1', null, null, null, '', 'tam0000055', 'VINCENT', null, '', '', '', '', '', '2019-02-15 00:00:00', '083873066171', '083873066171', '083873066171', '0', null, '', null, null, '1', '0', null, null, '', '', 'oYFZsr7UNvhkhWnmyyZICrh96n3reCVBZKtchae7oejHFycz3dMX8jUzdXx8', '2019-02-01 13:55:51', '2019-02-11 14:58:43', null, '2', '');
INSERT INTO `users` VALUES ('6903', '002019020000004', null, null, null, '', null, '2019-02-01', '0', 'TAM0000056', 'SINCERITYMAIDEN91@GMAIL.COM', '$2y$10$gyJRMTYkgARAquCbUkmXq.OPZlVMvwh4Px2uVmEHrY/14zbFPJlKW', '2019-08-01', '1', null, null, null, '', 'tam0000056', 'SDFFDSFIKLJKLJ', null, '', '15211', '', '', '', '2019-02-22 00:00:00', '083873066171', '083873066171', '083873066171', '0', null, '', null, null, '1', '0', null, null, '', '', '', '2019-02-01 14:11:55', '2019-02-01 14:17:01', null, '2', '');
INSERT INTO `users` VALUES ('6904', '002019020000005', null, null, null, '', null, '2019-02-01', '0', 'TAM0000057', 'YUDHASURYO49@GMAIL.COM', '$2y$10$jE2YUdgUM0aiJz2EKKlICOL5miCZo3JyRpW2CLcNNQWNwP7AcSrr2', '2019-08-01', '1', null, null, null, '', 'tam0000057', 'YUDHA', null, 'tes', '', 'tes', '', '', '1993-06-04 00:00:00', '1', '081313131313', '', '0', '3', '2', '1', '1', '1', '0', null, null, '', '', '', '2019-02-01 16:19:26', '2019-02-01 16:51:56', 'Kebutuhan Rumah', '2', '');
INSERT INTO `users` VALUES ('6905', '002019020000001', null, null, null, '', null, '2019-02-01', '0', 'AR00800025', '', '$2y$10$sptJair1hfQYj5DFnO8MmOSKnWgB9K5PSL9w.4KKr11Bg6fIHYq4S', '2019-08-01', '1', null, null, null, '', 'ar00800025', 'NICHOLAS WILVENSUS', null, '', '', null, null, '', '1990-05-09 00:00:00', '083873066171', '083873066171', null, '0', null, '', null, null, '1', '0', null, null, '', '', 'NH9tyyYtBAnfZ8YAwzIsEet4XhMVB3omwl9dBI23w6FPvUvd6Ux8E66B3ppK', '2019-11-26 10:10:28', '2019-11-26 10:12:06', null, null, '');
INSERT INTO `users` VALUES ('6906', 'X992011120000034', null, null, null, '', null, '2019-03-14', '0', 'IR00265306', 'vincent.it@kawanlamaretail.com', '$2y$10$mWyvoc2/2iq0i4J5tIjfPuHsHxrUfs40iKuRECViRIxC3AckcFm8C', '2012-12-31', '0', null, null, null, '', 'ir00139090', 'RINI ERDINA', null, '', '', null, null, '', '1900-01-01 00:00:00', '98890890890890', '890890890890890', null, '0', null, '', null, null, '1', '0', null, null, '', '', '', '2011-12-25 00:00:00', '2019-03-14 09:08:18', null, null, '');
INSERT INTO `users` VALUES ('6907', '002002070000040', null, '605', null, '', null, '2019-03-27', '0', 'AR00025373', '', '$2y$10$dkEZ9sZbWI7YyOquQRc4geD2ihyX/YxXyVzqPYq8U6lxSV0dNCKa6', '2012-09-30', '1', null, null, null, '', 'ar00025373', 'YASUO ARIKAWA', null, 'APART.SEMANGGI LT 4/08', '', null, null, '', '1900-01-01 00:00:00', '', '+6281314273868', null, '0', null, '1', null, null, '1', '0', null, null, '', '', '', '2002-07-24 00:00:00', '2019-03-27 15:14:55', null, null, '');
INSERT INTO `users` VALUES ('6937', null, null, null, null, null, null, null, '1', 'andrea', 'andrea@kawanlama.com', '$2y$10$UUYwk9b4zV/qg3n8D6AWZ.wFRKR/FsY9yY0XU4fdCZXT..x4JJj1C', null, null, null, null, null, null, 'andrea', 'Anonymous', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1', '1', null, '2019-08-28 15:11:53', '', '10.1.100.44', '2yurB2SBE3TIVZ6KJqKPP625tY1wG0MeZ90acvGAZgOmVWZIzO6LI8btdF5D', '2019-08-28 15:10:42', '2019-08-28 15:11:53', null, null, '');
INSERT INTO `users` VALUES ('6938', '002019100000001', null, null, null, '', null, '0000-00-00', '0', 'TAM0000074', 'anwarutama89@yahoo.com', '$2y$10$bU.nUuUoBdCVON1OArLzXOj7KCO9eWEzBXtBseIkQTn1L9OUt/h4a', null, '1', null, null, null, null, 'tam0000074', 'anwar', null, '', '', '', '', '', '2002-01-01 00:00:00', '1921928192891821', '081928229292', '', null, null, null, null, null, '1', '0', null, null, '', '', '', '2019-10-09 16:38:06', '2019-10-09 16:38:06', null, null, '');
INSERT INTO `users` VALUES ('6939', '002019100000002', null, null, null, '', null, '2019-10-18', '0', 'TAM0000075', '+6281280255747', '$2y$10$lJPNT9InH.gtOLbgM0QGBOgpAu9tX3vJATyiVsuVLXxyYM1LowQ4K', '2020-04-18', '1', '1', '1', null, null, 'tam0000075', 'JOHANES HARVEI', null, 'Rumah dongs hehehehahaha', '15122', '', '', 'Tangerang', '2019-10-18 00:00:00', '1234567865432', '+6281280255742', '', '0', null, '2', null, null, '1', '0', null, null, '', '', '2ZGsBDGrtzPpoDdnQ40pztQSOjJENlCxKaArcPm1S5rklWbhWAqTOmgdYrZg', '2019-11-05 11:00:40', '2019-11-05 11:02:10', null, '2', '');
INSERT INTO `users` VALUES ('6940', '002019100000003', null, null, null, '', null, '0000-00-00', '1', 'TAM0000076', 'johanesharveichristopher@gmail.com', '$2y$10$jlEtzYKJyLD29CyKCxgFbeRJYrJX9/o.bGBKCf0LQ1vdb4cUh5iVm', null, '0', null, null, null, null, 'tam0000076', 'johanes harvei', null, '', '', '', '', '', '2019-10-05 00:00:00', '1234567865432', '0123456789', '', null, null, null, null, null, '1', '3', null, '2019-10-23 11:58:52', '', '10.1.32.203', 'fWLxcedkg7QprK2X8lnsVVRQQU48BzyRHUNI5Xg7jmyOr9SzWEez3AoLd3LO', '2019-10-29 14:43:16', '2019-10-29 14:50:13', null, '1', '');
INSERT INTO `users` VALUES ('6941', '002019100000004', null, null, null, '', null, '2019-10-18', '0', 'TAM0000077', '', '$2y$10$YdddH6n/LEpuu3a6ZNXOruYm8lEmg0y0WlIQMbHoZiUYeOPmqA6SG', '1900-01-01', '1', null, null, null, null, 'tam0000077', 'BELLA TESTING', null, '', '', '', '', '', '2019-10-04 00:00:00', '12345678123', '08188888888', '', '0', null, '', null, null, '1', '0', null, null, '', '', 'zV6Dq7scssR7jtaBdst0yFAzsr5gcqJGqkKGYqd2hDgSQvoxDwEj2LWkf0DR', '2019-11-19 15:11:55', '2019-10-18 13:08:18', null, '1', '');
INSERT INTO `users` VALUES ('6942', '002019100000005', null, null, null, '', null, '0000-00-00', '0', 'TAM0000078', '', '$2y$10$pmtO7ghyHV7zw38zYwrv7uL55Zcm142QHfPslUUN9A4Y2HJGZHdeC', null, '1', null, null, null, null, 'tam0000078', 'Bella Testing 2', null, '', '', '', '', '', '2019-10-12 00:00:00', '213456782132', '', '', null, null, null, null, null, '1', '0', null, null, '', '', '', '2019-11-19 15:11:55', '2019-10-18 11:03:15', null, '2', '');
INSERT INTO `users` VALUES ('6943', '002019100000006', null, null, null, '', null, '2019-10-18', '0', 'TAM0000079', '', '$2y$10$jO0NDjPD5yP3SSe0pviWvOwKf5OidFtu3euSuj6PMpVj7Us2d83Z6', '1900-01-01', '0', '1', '1', null, null, 'tam0000079', 'STEVEN JODIE', null, '', '', '', '', '', '1995-09-10 00:00:00', '131231231231231', '085728112312', '', '0', null, '', null, null, '1', '0', null, null, '', '', 'lq8vsbmqi1gA6akv48lp6apQXYvXu7G8YiuB53simAA4AuLEdQaEMQeQrlSe', '2019-11-01 16:00:57', '2019-11-01 16:02:26', null, '1', '');
INSERT INTO `users` VALUES ('6944', '002019100000007', null, null, null, '', null, '0000-00-00', '0', 'TAM0000080', '', '$2y$10$brgPcd55FVtISBnMp1EPguO9hGthWAR6knyb2Esn8Q0crUjZcIXL2', null, '1', null, null, null, null, 'tam0000080', 'Bella Testing 3', null, '', '', '', '', '', '2019-10-16 00:00:00', '12345678123', '0123456789', '', null, null, null, null, null, '1', '0', null, null, '', '', '', '2019-11-19 15:11:59', '2019-10-18 11:07:21', null, '1', '');
INSERT INTO `users` VALUES ('6945', '002019100000008', null, null, null, '', null, '2019-10-18', '0', 'TAM0000081', '', '$2y$10$eI0wVJomLWF3NDi3.dWPQeQkSvOiuEdacsUxZpFoPhdjIvnULRcj2', '1900-01-01', '1', '1', null, null, null, 'tam0000081', 'STEVEN JODIE YAHOO', null, '', '', '', '', '', '1994-05-19 00:00:00', '131231231231231', '08156417729', '', '0', null, '', null, null, '1', '0', null, null, '', '', 'iAlMB4aCrU7qkFTwbmMhxwledZwB8sFY8TZeLQSXJqI1zfhCYIWWIjbzvSmq', '2019-10-28 17:48:18', '2019-10-28 17:49:45', null, '1', '');
INSERT INTO `users` VALUES ('6946', '002019100000010', null, null, null, '', null, '0000-00-00', '0', 'TAM0000083', 'stevenjodie15@gmail.com', '$2y$10$rCIoSuzXarVg8P7r6x056ezfWxX7gE9E.mUOx3bdJJLFaBVBwLSxK', null, '1', null, null, null, null, 'tam0000083', 'Josh Radnerr', null, '', '', '', '', '', '1995-09-11 00:00:00', '131231231231231', '08156417729', '', null, null, null, null, null, '1', '0', null, null, '', '', '', '2019-10-22 17:24:26', '2019-10-22 17:24:26', null, '2', '');
INSERT INTO `users` VALUES ('6948', '402019100000005', '40', null, null, null, '000711', '0000-00-00', '0', 'TAM0000103', '', '$2y$10$n1qkd44yaVUXsZ9IH9hRy.UlsgDEwVJKC9Ko2IWVo1kmpvRiXIpiq', null, '0', '0', '1', null, null, 'tam0000103', 'tommy quikoa', null, '', '', '', '', '', '2019-06-03 00:00:00', '', '+621231231113', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-10-25 10:40:35', '2019-10-25 10:40:35', '', '2', '');
INSERT INTO `users` VALUES ('6949', '402019100000006', '40', null, null, '', '000711', '2019-10-25', '0', 'TAM0000104', 'asd@asd.com', '$2y$10$CgP5O09423WomSz4rk/CquJLRxz.QrEoDUKkheaMC.Wd6Ic87AmuS', '2020-04-25', '0', '0', '1', null, null, 'tam0000104', 'HARVEI TESTING', null, '', '', '', '', '', '2019-07-03 00:00:00', '', '+62512415212', '', '0', '', '', '', '', '1', '0', null, null, '', '', '5NNF3CSZD8ermCVARwCGHd2s3jX7T3zrJM6KaIL2Q1Lyuwp9JNqt5MVglWZy', '2019-10-25 15:16:46', '2019-10-25 15:18:12', '', '2', '');
INSERT INTO `users` VALUES ('6950', '002019100000013', '00', null, null, '', '', '2019-10-25', '0', 'TAM0000105', '', '$2y$10$VvJ3FpPDKli4P7CZsnqZ6esNThFEoi7p5qqIUKmFnpXGWibBG4k2.', '2020-04-25', '0', '0', '1', null, null, 'tam0000105', 'WIJAYA SAPUTRA', null, '', '', '', '', '', '1992-10-22 00:00:00', '', '+6287856472134', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'YVQuYSVUdaqQ24sR71xZgRtA25gqX9PwyHhRCITY4NAgz0b0KGURXXq3pNQP', '2019-10-25 16:31:51', '2019-10-25 16:33:18', '', '2', '');
INSERT INTO `users` VALUES ('6951', '002019100000014', '00', null, null, '', '', '2019-10-25', '0', 'TAM0000106', '', '$2y$10$iSlMngoq1gvHD5UFEaA3Hu.NvTG.Co3KfQOhNxiv95CvD4HirhXC.', '2020-04-25', '0', '1', '1', null, null, 'tam0000106', 'JODIE JODIE', null, '', '', '', '', '', '1995-09-10 00:00:00', '13123163131', '+6287856472133', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'mKOlZSoKoUM7pBsx37g90tDI8MM3oR7B7h15wLOB336y7lSulg51XdsH4M2e', '2019-10-31 14:43:50', '2019-10-31 14:45:18', '', '2', '');
INSERT INTO `users` VALUES ('6952', '002019100000015', '00', null, null, '', '', '2019-10-25', '0', 'TAM0000107', '', '$2y$10$9OSioO4Ol6SA.ByOgfgtG.tlkI9p5rgWSPGum8vgTRLVY/zl2BTZu', '2020-04-25', '0', '0', '1', null, null, 'tam0000107', 'HARVEIIIII', null, '', '', '', '', '', '2019-10-02 00:00:00', '', '+622345678912', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'ijBp1U8AQzxjJByZbsrJoITrvO9HX0BLZHmnXTvSAGU9HAjQ2BFhzWVtTjbs', '2019-10-25 16:29:31', '2019-10-25 16:36:22', '', '2', '');
INSERT INTO `users` VALUES ('6953', '402019100000007', '40', null, null, '', '000711', '2019-10-28', '0', 'TAM0000108', 'testing@mail.com', '$2y$10$dRIPl34mw4.ktjmpn/74HeVY6KL4dQfn2Xi4UwWuks4o0L2226xgW', '2020-04-28', '0', '0', '0', null, null, 'tam0000108', 'QWEAAAA', null, '', '', '', '', '', '2019-10-05 00:00:00', '', '+62123412341', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'SIcft0bnIbZDKejxTevT7xlhS5Tq33NhqaQTJHGSRffujlDNbWiQJq9FYTVz', '2019-10-28 14:37:50', '2019-10-28 14:35:36', '', '2', '');
INSERT INTO `users` VALUES ('6954', '402019100000008', '40', null, null, '', '000711', '2019-10-28', '0', 'TAM0000109', 'mail@mail.com', '$2y$10$7p801d9ChUp5r0DJOCEmT.tYjSDQ3jqT0JB8jYYfurQeGVZWCtQ56', '2020-04-28', '0', '0', '1', null, null, 'tam0000109', 'TESTINGA', null, '', '', '', '', '', '2011-05-10 00:00:00', '', '+62123412342', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'SRqpNRwt84v1TJQlkoZRMOWbeXR1h9p86EfwSYfeATZ8Qb4nXn8NDYbI3qQ1', '2019-10-28 16:41:45', '2019-10-28 16:48:41', '', '2', '');
INSERT INTO `users` VALUES ('6955', '002019100000016', '00', null, null, '', '', '2019-10-28', '0', 'TAM0000110', '', '$2y$10$AGwBCZlrAogm5ik/FsAB3eS/h75Z57d1fSsTjv7XvYqMMKjudRVqi', '2020-04-28', '0', '0', '1', null, null, 'tam0000110', 'ABDUL KOMAL', null, '', '', '', '', '', '1994-05-19 00:00:00', '', '+628963256772', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'CycOCMjJ335GZHfbAZXV7bqWHsj4QTDxshAzetGOkXGS6DmGYN97p8SP9cTL', '2019-10-28 13:55:40', '2019-10-28 13:57:06', '', '2', '');
INSERT INTO `users` VALUES ('6956', '002019100000017', '00', '849', null, '', '', '2019-10-28', '0', 'TAM0000111', '-', '$2y$10$RrAf1.Fv3J91djO4lXJYquMVj4C4QpYz5lUc.5kql73N1.LJg5/42', '2020-04-28', '0', '1', '1', null, null, 'tam0000111', 'RUSMAN RANDO', null, 'rumah disini', '576321', '', '', 'Salatiga', '1900-01-01 00:00:00', '1231236768', '+62878909865', '', '0', '', '3', '', '', '1', '0', null, null, '', '', 'tom1uDZpRLWtBGMDLUeV7HFVxdO4ACpJBoJsjV0AN61Qx98MWIMMTCb6QDyw', '2020-05-11 15:58:40', '2019-10-31 14:43:52', '', '2', '');
INSERT INTO `users` VALUES ('6957', '402019100000009', '40', null, null, null, '000711', '0000-00-00', '0', 'TAM0000112', '', '$2y$10$IDUe77moohQhBptculvjtOh6/YX0N0pfMRJ2pL7.UCqkPPgtHMMEu', null, '0', '0', '1', null, null, 'tam0000112', 'qweqweq', null, '', '', '', '', '', '2019-10-12 00:00:00', '', '+6212345678902', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-10-28 14:19:28', '2019-10-28 14:19:28', '', '2', '');
INSERT INTO `users` VALUES ('6958', '002019100000018', '00', null, null, null, '', '0000-00-00', '0', 'TAM0000113', '', '$2y$10$r4lfhvz.0xqiCw6.NecE.OT.zskA4zp2VH1Gnwx9yEbJ.q.QZixl6', null, '0', '0', '1', null, null, 'tam0000113', 'Jojod', null, '', '', '', '', '', '1994-05-19 00:00:00', '', '+628761023216', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-10-28 15:12:59', '2019-10-28 15:12:59', '', '2', '');
INSERT INTO `users` VALUES ('6959', '002019100000019', '00', null, null, '', '', '2019-10-29', '0', 'TAM0000114', '', '$2y$10$GQo.VQLP8r6ExJHLoB/pzuH0MAHPTidJBSNLMRjIdMju1X0S6xB0K', '2020-04-29', '0', '1', '0', null, null, 'tam0000114', 'STEPHEN CURRY', null, 'Kuta', '576321', '', '', 'Bali', '1982-11-22 00:00:00', '56722314123', '+628887888888', '', '0', '', '2', '', '', '1', '0', null, null, '', '', 'mElF7Yj4h1FpVRx7pCPlrRDPjtZ5PcqZhz5ElFvKAuKHvNJFKQnJH9rqNQ4i', '2019-11-01 09:49:48', '2019-10-30 11:48:05', '', '2', '');
INSERT INTO `users` VALUES ('6960', '002019100000020', '00', '731', null, '', '', '2019-10-30', '0', 'TAM0000115', 'guselovel@gmail.com', '$2y$10$T8Erl7ufcHQYDaoi5v9BFuZBYFCzfebNsVQ8KMC5E.I59wmjZt2Lm', '2020-04-30', '0', '1', '1', null, null, 'tam0000115', 'JOHANES HARVEIS', null, 'di rumah hehe', '151221', '', '', 'Tangerang', '1996-04-07 00:00:00', '1234567890', '+6201252614271', '', '0', '', '2', '', '', '1', '0', null, null, '', '', '2CG0DbDCyWw1XLV5oM15dSFGrdoxOYvINPQMa39Bafg3GOt91Y2ZKE2fbOqe', '2019-10-31 15:31:18', '2019-10-31 15:29:09', '', '2', '');
INSERT INTO `users` VALUES ('6961', '002019100000021', '00', null, null, '', '', '2019-10-30', '0', 'TAM0000116', 'steven@jodie.com', '$2y$10$lF5LkR1dG/VKrzuM33PlJ.PiDLKxl/HoFsIhEXpGlNs/XwhIVZXJq', '2020-04-30', '0', '0', '1', null, null, 'tam0000116', 'LEONARDO VOLT', null, '', '', '', '', '', '2001-10-03 00:00:00', '', '+6287898321256', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'DAdSMf7ti1kNfTcleaU8NLzsda7Oi8h8NEKZzRzXYF1qoXwHszGqT0c1y4bs', '2019-10-30 13:47:09', '2019-10-30 13:48:36', '', '2', '');
INSERT INTO `users` VALUES ('6962', '222019100000001', '22', null, null, null, '004617', '0000-00-00', '0', 'TAM0000117', '', '$2y$10$vPkUqxrcs5q/fWuojbb1eOQMGxl.Hv3BVkuGwMiiTj9a6cMlmsUZm', null, '0', '0', '1', null, null, 'tam0000117', 'Ronny Surya', null, '', '', '', '', '', '1995-09-15 00:00:00', '', '+6285626670889', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-10-30 13:50:50', '2019-10-30 13:50:50', '', '2', '');
INSERT INTO `users` VALUES ('6963', '402019100000010', '40', null, null, null, '000711', '0000-00-00', '0', 'TAM0000118', '', '$2y$10$H.w5RdBygfYLQ0qgy8YmQ.lLOOUQEPHFxdPJENAGvsYxrkcH12jNq', null, '0', '0', '1', null, null, 'tam0000118', 'harvei', null, '', '', '', '', '', '2019-10-02 00:00:00', '', '+621234123121', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-10-30 14:31:10', '2019-10-30 14:31:10', '', '2', '');
INSERT INTO `users` VALUES ('6964', '222019100000002', '22', null, null, null, '004617', '0000-00-00', '0', 'TAM0000119', '', '$2y$10$C7fmBBTvimibdNcioJyPn.jUP79xir18JVBDoBBNqgkVI3xyg9mj2', null, '0', '0', '1', null, null, 'tam0000119', 'Rahma Siti', null, '', '', '', '', '', '1995-09-15 00:00:00', '', '+6285626670811', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-10-30 14:31:45', '2019-10-30 14:31:45', '', '2', '');
INSERT INTO `users` VALUES ('6965', '002019100000022', '00', null, null, '', '', '2019-10-31', '0', 'TAM0000120', '-', '$2y$10$UznM1jPVD7FOVxbkTO5Rb..KkL2CDGip.mhJnpyCzFu92Xkti1zGe', '2020-04-30', '0', '0', '1', null, null, 'tam0000120', 'LEENDA DEE', null, '', '', '', '', '', '1995-09-15 00:00:00', '', '+62628985480073', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'oBYyjn8AixXctCPKdlZdiaH6GMwAbdUunQ5XguWKKxEswOm0v8lFXiGI86aw', '2020-05-11 15:58:42', '2019-10-31 14:36:50', '', '2', '');
INSERT INTO `users` VALUES ('6973', '002019110000003', '00', null, null, '', '', '2019-11-05', '0', 'TAM0001230', 'ranassks2@gmail.com', '$2y$10$ttQkvmG9BsOSQm7rnS6nVuoWNxPhdlG0hAQ2lnN21iyeVbEpUPAJu', '2020-05-05', '0', '1', '1', null, null, 'tam0001230', 'MELODY AYUNDA', null, '', '', '', '', '', '1993-09-10 00:00:00', '', '+6289747278889', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'XN5xvMeyJGXoXuijYVZCNzcmMOrGhw1qLkIOMyQwc07ET4zrsNQJn7kqtTXU', '2019-11-06 14:20:26', '2019-11-06 14:21:56', '', '2', '');
INSERT INTO `users` VALUES ('6974', '112019110000001', '11', null, null, '', '051175', '2019-11-05', '0', 'TAM0001231', '', '$2y$10$T/EwIJVByFXaJ5TA2dorRuLz5Y1kli/FBfhu80xOqSw1sQ1IicNbO', '2020-05-05', '0', '0', '0', null, null, 'tam0001231', 'STEFANNY PUTRI', null, '', '', '', '', '', '1991-05-15 00:00:00', '531237123533', '+6287865627182', '', '0', '', '1', '', '', '1', '0', null, null, '', '', 'itOeislshgHyMTsJouMWUD8XQfQG2UtugTT1sXEaooIKj58XWL8HiqQpX1qX', '2019-11-25 16:28:45', '2019-11-25 04:38:00', '', '2', '');
INSERT INTO `users` VALUES ('6975', '002019110000004', '00', '731', null, '', '', '2019-11-05', '0', 'TAM0001232', 'johanes.harvei@student.umn.ac.id', '$2y$10$SGO2GVwfeer2.zVA0/DGAOFNO2ieYYzCBJVZtpF1sJ/4Z9TQt6GiO', '2020-05-05', '0', '1', '0', 'files/uploads/userprofile/TAM0001232.jpg', null, 'tam0001232', 'HARVEI', null, 'testing alamat', '15122', '', '', 'Tangerang', '2019-11-07 00:00:00', '12345678901', '', '', '0', '', '2', '', '', '1', '0', null, null, '', '', '6Flh5O7jshUNJof7esHl5zBohRxiMQSQSHdiP49aWzHvN53hOPzbzEe6w4jg', '2019-11-14 13:54:47', '2019-11-14 13:53:11', '', '2', '');
INSERT INTO `users` VALUES ('6976', '002019110000005', '00', '731', null, '', '', '2019-11-05', '0', 'TAM0001233', '', '$2y$10$rhXKR5yhHTVe951wIilTMuAz86.NzOE80gpXgS3qXQ.zzfDULd.3m', '2020-05-05', '0', '1', '1', null, null, 'tam0001233', 'HARVEI', null, 'tangerang b', '15122', '', '', 'Tangerang', '2019-11-04 00:00:00', '412615241422', '+6281280255790', '', '0', '', '2', '', '', '1', '0', null, null, '', '', 'w0CU54fuSCN4HjCaQTqd7HRSVTkwDRYhaseFXwgO6r5dP1fmW0C4IRxBHW1N', '2019-11-13 09:32:21', '2019-11-06 17:34:05', '', '2', '');
INSERT INTO `users` VALUES ('6977', '002019110000006', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001234', '', '$2y$10$5.GVSYu5Pv6fhMWHLla4m.1lUZk7X8yFi1uutgxskHja5/5wlBDCu', null, '0', '0', '1', null, null, 'tam0001234', 'harveiis', null, '', '', '', '', '', '2019-11-06 00:00:00', '', '+6281201751252', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-06 10:37:16', '2019-11-06 10:37:16', '', '2', '');
INSERT INTO `users` VALUES ('6978', '002019110000007', '00', '526', null, '', '149164', '2019-11-06', '0', 'TAM0001235', '', '$2y$10$JE8146NABpaJueq7o9dMdO2GFhRZtiOkcr5hxb/m72eeeTZmA8jUi', '2020-05-06', '0', '0', '1', null, null, 'tam0001235', 'MADELINE ISABEL', null, 'JL. Taman Jeruk 208', '576321', '', '', 'Semarang', '1994-05-19 00:00:00', '137126731641293', '+6283375828290', '', '0', '', '1', '', '', '1', '0', null, null, '', '', '7SxZkWyQ5LBoVe8YuQmEGG8JfvdWQDOFuhPZYpw5SR7zHQtzYrkEIrMDu1VX', '2019-11-07 11:05:42', '2019-11-07 11:07:12', '', '2', '');
INSERT INTO `users` VALUES ('6979', '002019110000008', '00', null, null, '', '', '2019-11-07', '0', 'TAM0001236', '', '$2y$10$Mr7YVX9ILaOkYGfDdJ3lPuavMzO0eqRsfmL4ICqvxG0BKx5Azq45S', '2020-05-07', '0', '0', '0', null, null, 'tam0001236', 'LEONY MARGARETA', null, '', '', '', '', '', '1994-05-19 00:00:00', '', '+6289982727264', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'eoSdfgQmoetGzC60n2qwrHgnUVtjkCCiNM1LUDoXrlk3R47CNaEYI2g7EPJP', '2019-11-07 10:29:15', '2019-11-07 10:30:46', '', '2', '');
INSERT INTO `users` VALUES ('6980', '002019110000009', '00', null, null, '', '', '2019-11-07', '0', 'TAM0001237', '', '$2y$10$oTjWbOQZj6h/IJ.9Oin8de7K2su6jyb6nrar9K17mrxpEO/WK9RW6', '2020-05-07', '0', '0', '1', null, null, 'tam0001237', 'HARVEI TERSTINS', null, '', '', '', '', '', '2019-11-09 00:00:00', '', '+6281291725152', '', '0', '', '', '', '', '1', '0', null, null, '', '', '2cpT5omW3tqtGzPNtD72D90syK79pcHAvGPrR63wXx4GN5VrqSldVg9XWYCo', '2019-11-07 10:40:12', '2019-11-07 10:41:43', '', '2', '');
INSERT INTO `users` VALUES ('6981', '002019110000010', '00', null, null, '', '', '2019-11-07', '0', 'TAM0001238', '', '$2y$10$rGKmYXNrdl4HRUC7ExX8Ku77ik3w9WzPPm7oiXuXY4vPqvZ1TKLpm', '2020-05-07', '0', '0', '1', null, null, 'tam0001238', 'GIOVANIA FRANSISCA', null, '', '', '', '', '', '1995-09-12 00:00:00', '', '+628745272521', '', '0', '', '', '', '', '1', '0', null, null, '', '', '7Mne93aBeW3xQHfwRMXqzLHboPXCWLztTwzu3mZxr866IRNiU8vuqagKEsXP', '2019-11-07 10:37:31', '2019-11-08 14:31:17', '', '2', '');
INSERT INTO `users` VALUES ('6982', '002019110000011', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001239', '', '$2y$10$fhV8th1Vx4Xv.0uPvYlLmuv16w0OrJ.bhSQAfUdMFYBK.WcJjR6bK', null, '0', '0', '0', null, null, 'tam0001239', 'HARVEIIIIS', null, '', '', '', '', '', '2019-11-02 00:00:00', '124162152151', '+628126151421', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-14 13:37:20', '2019-11-08 18:03:00', '', '2', '');
INSERT INTO `users` VALUES ('6983', '002019110000012', '00', null, null, '', '', '2019-11-07', '0', 'AR00659254', 'steven@jodie.com', '$2y$10$lBTPOrj3WXQ0nNFUJVUQgeVDqAcBXcPaBN0rxTzWcu1Uo3YQjwzcS', '2020-11-07', '0', '0', '1', null, null, 'tam0001240', 'SHIVA AYANA', null, 'Jl. Taman Anggur Blok A1 No.9', '', '', '', '', '1990-02-18 00:00:00', '612316131232', '+6289978998989', '', '0', '', '2', '', '', '1', '0', null, null, '', '', 'XL1YDKejCmoXyYiSntJspmRSIAG94kWWfv7yxWTDe9IuLquOu8aUmbSRGwBO', '2019-11-07 14:50:37', '2019-11-07 14:52:08', '', '2', '');
INSERT INTO `users` VALUES ('6984', '112019110000002', '11', null, null, null, '149164', '0000-00-00', '0', 'TAM0001244', '', '$2y$10$aazHVUnsVVieUIkf1aPpL.nO.Ypv08R1DQPgEmadhzMclqW1u0yu6', null, '0', '0', '1', null, null, 'tam0001244', 'STEVEN JODIE', null, '', '', '', '', '', '2019-11-06 00:00:00', '', '+6281287152412', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-07 14:39:37', '2019-11-07 14:39:37', '', '2', '');
INSERT INTO `users` VALUES ('6985', '112019110000003', '11', null, null, '', '149164', '2019-11-07', '0', 'AR00659255', 'JODJODTEST412@gmail.com', '$2y$10$UJU2v6trgHSE./UUEnbxA./UBCBv.FXVc1DpWXtePX52hBrwQ3SlS', '2020-11-07', '1', '1', '1', null, null, 'tam0001245', 'BUDI HARTONO', null, '', '', '', '', '', '1990-02-11 00:00:00', '562153123123', '+6287682612812', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'qy8PhchoSysbHWbjVAkGTBfkmHb47lLxcwlhDaLll91nNw0pkxH7y2CNyELE', '2019-11-07 14:59:03', '2019-11-07 17:41:14', '', '2', '');
INSERT INTO `users` VALUES ('6987', '002019110000013', '00', null, null, '', '', '2019-11-07', '0', 'TAM0001246', '', '$2y$10$OrO2jpUEKZi1hZdf7yJMpOFm6ITh58l4uQLoeglY5mdsmY4ps.2wO', '2020-05-07', '0', '1', '1', null, null, 'tam0001246', 'SENA WILLIAMS', null, '', '', '', '', '', '1995-09-11 00:00:00', '425326123124', '+6256712313612', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'QwuwrQcT6zkZKl6R5IDuHvrbY1WKb0kGkngQENYAatwzHwPzntGZzv6e5WPf', '2019-11-11 14:49:28', '2019-11-11 14:51:01', '', '2', '');
INSERT INTO `users` VALUES ('6988', '002019110000014', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001247', '', '$2y$10$/duR/J6Nl3uK1NSr6Z1iOeYaMR/xEqaVy5WLZ9ZazwrUgEQyybg7S', null, '0', '0', '1', null, null, 'tam0001247', 'Ramos Soya', null, '', '', '', '', '', '1992-10-22 00:00:00', '', '+6287728263563', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-08 17:59:00', '2019-11-08 17:59:00', '', '2', '');
INSERT INTO `users` VALUES ('6989', '002019110000015', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001248', '', '$2y$10$ulWvO7O0JbBIAI9ST7fzG.il20uaw.hVQpq3AIurYKQWm1jVuFnre', null, '0', '0', '1', null, null, 'tam0001248', 'Nindya Arum', null, '', '', '', '', '', '1995-09-10 00:00:00', '', '+62874827261621', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-08 18:00:11', '2019-11-08 18:00:11', '', '2', '');
INSERT INTO `users` VALUES ('6990', '002019110000016', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001249', '', '$2y$10$e8X4fuuBj3mK9S.LHJwBzevqDl3GIlY8GHOq/hYnR13Xt.VMdoBoW', null, '0', '0', '1', null, null, 'tam0001249', 'Johanes Harvei C', null, '', '', '', '', '', '1996-04-17 00:00:00', '', '+6281280255749', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-11 13:36:12', '2019-11-11 13:35:58', '', '2', '');
INSERT INTO `users` VALUES ('6991', '002019110000017', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001250', '', '$2y$10$NzXVzCHwzTAn8vKjmY/R2eF.F1eTlVqMAEhA8AVbFW7cOr9UPoECS', null, '0', '0', '1', null, null, 'tam0001250', 'Johanes Harvei', null, '', '', '', '', '', '2019-11-04 00:00:00', '', '', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-12 11:02:10', '2019-11-12 11:01:27', '', '2', '');
INSERT INTO `users` VALUES ('6992', '002019110000018', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001251', '', '$2y$10$VbHpXd5dmBzwJUFTSxOLFuq9kpC9fTdw28tOXW8xQlX/jpUggTuau', null, '0', '0', '1', null, null, 'tam0001251', 'testing ata', null, '', '', '', '', '', '2019-11-10 00:00:00', '', '', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-12 11:02:12', '2019-11-11 13:46:03', '', '2', '');
INSERT INTO `users` VALUES ('6993', '002019110000019', '00', null, null, '', '', '2019-11-11', '0', 'TAM0001252', 'meldalenia@snapinn.id', '$2y$10$vK7Fbu/6vNtaz2ETkZfEDedmKMjgNhP17DntA5uXaJJXj2HeT9/GO', '2020-05-11', '0', '1', '1', 'files/uploads/userprofile/TAM0001252.jpg', null, 'tam0001252', 'HARVEI', null, '', '', '', '', 'Tangerang', '2019-11-03 00:00:00', '2361241342671', '', '', '0', '', '2', '', '', '1', '0', null, null, '', '', 'g8Xl9fJCS2qEHw0y5Xm4Th7xwlOQZ00dw3PjJqrXwZ1bZZpFczDLEAl26r8P', '2019-11-14 13:54:47', '2019-11-13 16:26:37', '', '2', '');
INSERT INTO `users` VALUES ('6994', '002019110000020', '00', null, null, '', '', '2019-11-11', '0', 'TAM0001253', '-', '$2y$10$nL9MsAMzj4Pd94wq4PwnmOiA452JqmbrnL3QFkxcrCc3pFpqofPda', '2020-05-11', '0', '0', '1', null, null, 'tam0001253', 'STEVEN JODIE K', null, '', '', '', '', '', '1991-11-01 00:00:00', '3124123152312', '+6281383818422', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'E3LTWdGKSVWyW6SVCfBx5pItwgO5GwOAAmkPdBQJ8Ha8PIwmE4HYVzYyUdfD', '2020-05-11 15:58:43', '2019-11-11 14:56:37', '', '2', '');
INSERT INTO `users` VALUES ('6995', '002019110000021', '00', null, null, '', '', '2019-11-11', '0', 'TAM0001254', '', '$2y$10$i5aOi4C3sRy6EMu0Gbk6tO/yxAedVZYb9TGVqzVGQs7RCvqkDZwtq', '2020-05-11', '0', '1', '1', null, null, 'tam0001254', 'RINA SOERYAJAYA', null, '', '', '', '', '', '1994-05-19 00:00:00', '35123151212312', '', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'P0xdT0F2bUneV5WRhrkTLc79A38ollnZFdiGWUhBxHETGoXqr9GUnhheQlyQ', '2019-11-22 15:14:18', '2019-11-19 08:43:39', '', '2', '');
INSERT INTO `users` VALUES ('6996', '002019110000022', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001255', '', '$2y$10$RI/yrHcmfNxWtybMeXUjze3vVfFvxl4eJq3/uyjl4gexBW/koa8eC', null, '0', '0', '1', null, null, 'tam0001255', 'Miranda Kerr', null, '', '', '', '', '', '1992-10-22 00:00:00', '', '', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-22 15:14:18', '2019-11-12 10:34:47', '', '2', '');
INSERT INTO `users` VALUES ('6997', '002019110000023', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001256', '', '$2y$10$7XvLjxz/ur7uxYxOl2tYk.5s8YLvIJaW88gWonoy5octjKKiiGtBq', null, '0', '0', '1', null, null, 'tam0001256', 'Testn', null, '', '', '', '', '', '2019-11-10 00:00:00', '', '', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-22 15:14:19', '2019-11-12 10:52:44', '', '2', '');
INSERT INTO `users` VALUES ('6998', '002016110001164', null, '603', null, '', null, '1900-01-01', '0', 'ARE0050601', 'tirtakusuma@kawanlama.com', '$2y$10$Cndn5IvV3/ed/nzRBBvaM.MydD3Ung8xtTeZwfL58Y7HZt6CBgOzS', '2020-11-30', '1', '1', '1', null, null, 'are0050601', 'TIRTA KUSUMA', null, 'PULAU BIRA IV BLOK C3/27  TAMAN PERMATA BUANA KEC.KEMBANGAN KEL.KEMBANGAN UTARA', '', null, null, '-', '1969-05-12 00:00:00', '3173081205690009', '0818868952', null, '1', null, '', null, null, '1', '0', null, null, '', '', 'Wwj5t4Qs8AdtIXed76HFUKga8KunZEuWB7awUFQ7PTGUXbqtIFkNnxSdhTCu', '2016-11-30 11:15:01', '2019-12-10 11:09:46', null, null, '');
INSERT INTO `users` VALUES ('6999', '002019110000024', '00', null, null, '', '', '2019-11-12', '0', 'TAM0001257', '', '$2y$10$FFKC3hxkh6H42FLBY.f7gexUfmPR0IGSr/Xc2m6svEDlLKa6zGuze', '2020-05-12', '0', '1', '1', null, null, 'tam0001257', 'JEAN MANILA', null, '', '', '', '', '', '1995-09-10 00:00:00', '', '', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-22 15:14:19', '2019-11-13 13:43:43', '', '2', '');
INSERT INTO `users` VALUES ('7000', '112019110000004', '11', null, null, '', '047568', '2019-11-13', '0', 'TAM0001258', '', '$2y$10$4cLrjQu/VGBHl6dFjV/wdelIq54CUpPzftjytL8EWjabOJxlcbq3m', '2020-05-13', '0', '1', '0', null, null, 'tam0001258', 'CLARISSA HINATA', null, '', '', '', '', 'Salatiga', '1995-09-10 00:00:00', '131231231231231', '+6281231313112', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-15 09:48:28', '2019-11-15 09:50:01', '', '2', '');
INSERT INTO `users` VALUES ('7001', '042019110000001', '04', null, null, '', '129041', '2019-11-14', '0', 'TAM0001259', '', '$2y$10$yEDwitAbiiVSlcgJlcpmLOdN6.jdc9vKPOCQonRdhILfzma6og0zi', '2020-05-14', '0', '0', '1', null, null, 'tam0001259', 'JOHANES HARVEI', null, '', '', '', '', '', '1996-04-14 00:00:00', '', '', '', '0', '', '', '', '', '1', '0', null, null, '', '', '10tcNDiWEw2JE57wxt0g9KXjTG7L8gwiq8ALq2Ss5nLs5ZWmAsT2ShJ3hk05', '2019-11-14 14:26:52', '2019-11-14 14:10:16', '', '2', '');
INSERT INTO `users` VALUES ('7002', '042019110000002', '04', null, null, null, '129041', '0000-00-00', '0', 'TAM0001260', '', '$2y$10$2MMAvV7CJmyo3t1vEZbJ4O2pIGPIaeUA9/Dv6a5aCrSk0D/Nnax/a', null, '0', '0', '1', null, null, 'tam0001260', 'Johanes Harvei', null, '', '', '', '', '', '2019-10-27 00:00:00', '', '', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-14 14:27:52', '2019-11-14 14:29:04', '', '2', '');
INSERT INTO `users` VALUES ('7003', '112019110000005', '11', null, null, '', '051175', '2019-11-14', '0', 'TAM0001261', '', '$2y$10$keT2euQX/SJ8B6rEhppMC.mWgkJOg/vnppM/uSG3JT/1m5dQp26fi', '2020-05-14', '0', '0', '0', null, null, 'tam0001261', 'JOHANES HARVEI', null, '', '', '', '', '', '2019-11-05 00:00:00', '', '', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'PSOBc2kDaWRJJsBfPb3bNFZRfY0fOLWA8YgOSijZeaCHeY2ctoWzrsg2PQhB', '2019-11-14 14:51:05', '2019-11-14 14:52:39', '', '2', '');
INSERT INTO `users` VALUES ('7004', '112019110000006', '11', null, null, '', '051175', '2019-11-14', '0', 'AR00659257', 'st22123127@gmail.com', '$2y$10$lXn0W9eUbny91ESgFjt6aepblJeFSljsmUA2y3DhyvE11.dah7IA6', '2020-11-14', '1', '1', '0', null, null, 'tam0001262', 'MICHELLE VANIA', null, '', '', '', '', '', '1995-09-11 00:00:00', '2131231121', '+628263163171', '', '1', '', '3', '', '', '1', '0', null, null, '', '', 'A5pnCUH8OoB43x8PmbD7Rn5STl9w4IT4u9X2mOQyxtHjdBaEPPf0IGVaFpcK', '2019-11-14 14:45:46', '2020-01-17 15:53:56', '', '2', '');
INSERT INTO `users` VALUES ('7005', '042019110000003', '04', '731', null, '', '129041', '2019-11-14', '0', 'TAM0001263', 'hjoehanes@gmail.com', '$2y$10$Gcg5Pw2jdr.KLxsD1XVddug8Bs6tcD339csEF5aW1DBQQlm12KsOq', '2020-05-14', '0', '1', '1', null, null, 'tam0001263', 'JOHANES HARVEI', null, 'Batu Ceper', '15122', '', '', 'Tangerang', '2019-10-27 00:00:00', '4567891232', '', '', '0', '', '2', '', '', '1', '0', null, null, '', '', '16Ku0VPMnnF9oKfujonpoveOYkeG5Ac8q6XrcKM3ZVoPSxd1fY22BBcinD2u', '2019-11-14 16:07:54', '2019-11-14 16:09:28', '', '2', '');
INSERT INTO `users` VALUES ('7006', '002019110000025', '00', '731', null, '', '', '2019-11-14', '0', 'AR00659258', 'johanes.harvei.id@gmail.com', '$2y$10$vMQadpGG//7/6yoDaGzsZONg1Bbf.6HpWqb6zqUDq5X6DUmZxFnLK', '2020-11-14', '0', '1', '1', null, null, 'tam0001264', 'HARVEI JOHANES', null, 'CC', '15122', '', '', 'Tangerang', '2019-10-27 00:00:00', '12345678912', '', '', '0', '', '2', '', '', '1', '0', null, null, '', '', 'Gc2UQrhWIbZVZKR6Yw7zyEcHHD0iNQICditF4Z45kMn2gDBPsNskuzfKgRqA', '2019-11-19 14:44:17', '2019-11-14 16:51:13', '', '2', '');
INSERT INTO `users` VALUES ('7007', '002019110000026', '00', null, null, '', '', '2019-11-14', '0', 'AR00659259', '', '$2y$10$OwOMsMl3f0ojD9uzzd7ekOfcIoSXOl1q1.4YjBmAiaJHXfBc53A5u', '2020-11-14', '0', '1', '0', null, null, 'tam0001265', 'AMALUDIN', null, '', '', '', '', '', '1995-09-11 00:00:00', '513123123322', '+6215131231112', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'vzOyG5ZMcU4HEk7KjEeFxcS5k8qQa1euNsgy2QECO84bK3rVgI6KvFiV7tDD', '2019-11-20 16:59:40', '2019-11-20 17:01:16', '', '2', '');
INSERT INTO `users` VALUES ('7008', '152019110000001', '15', null, null, '', '068496', '2019-11-15', '0', 'AR00659260', '', '$2y$10$SLyywokBP6Z4V9VNCnVF2.MfOLav.ZV0PhoiF1qZtbr/26VaaCrqO', '2020-11-15', '0', '1', '0', null, null, 'tam0001266', 'STEPHEN LUKIMAN', null, 'Jl. Taman Bunga No. 50 Blok C', '576321', '', '', 'Salatiga', '1995-09-10 00:00:00', '24234234234221', '+628112112112', '', '0', '', '2', '', '', '1', '0', null, null, '', '', 'aIRtzILJMBoVhkv4Mq5NtTmaKGRsAVS53xLDUsaC4NP7nrhtlDERbIZTO2CX', '2019-12-10 09:09:43', '2019-12-10 09:11:26', '', '2', '');
INSERT INTO `users` VALUES ('7009', '112019110000007', '11', null, null, '', '149164', '2019-11-15', '0', 'TAM0001268', '', '$2y$10$I9UJEm/vBsWogrpaiLnzYujT7WvPn9Msm9anmoc0OjqhBgh/FMxq.', '2020-05-15', '0', '0', '1', null, null, 'tam0001268', 'STEVEN JODIE', null, '', '', '', '', '', '2019-11-14 00:00:00', '543655766755', '+62818868952', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'LCTvVrGjYa4AEhsonzOvJ7WbMXj0krKvn4BVw30iZ4E5f9HIIZLZfjajILLF', '2019-11-15 17:31:39', '2019-11-15 17:33:13', '', '2', '');
INSERT INTO `users` VALUES ('7010', '112019110000008', '11', null, null, null, '149164', '0000-00-00', '0', 'TAM0001269', '', '$2y$10$QV3gg1oJr7n/wb6Id9Zvg.8YiVaLzB3OU2I.Jz4HGJv.aagoqnMgO', null, '0', '0', '1', null, null, 'tam0001269', 'Steven Jodie Aaron', null, '', '', '', '', '', '1993-04-08 00:00:00', '', '', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-11-22 15:14:20', '2019-11-19 13:04:49', '', '2', '');
INSERT INTO `users` VALUES ('7011', '112019110000009', '11', null, null, '', '149164', '1900-01-01', '0', 'AR00659261', 'bella.wilvensus@yahoo.com', '$2y$10$Hu/QRnFyVUbX8vPZ/zMU9.XMO0L7ul1X00pTrJDs/PDjchvGxRvP6', '2020-11-19', '0', '1', '1', null, null, 'tam0001270', 'DAMANG', null, '', '', '', '', '', '2019-11-01 00:00:00', '1234567890', '+6281294933536', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'C7poOPQaPmpN0z5WR3KmVABHnkMhaacDQzfsYkqyoIXZuEe4kEn2rpv7Gdrk', '2019-11-19 16:34:41', '2019-11-19 16:36:16', '', '2', '');
INSERT INTO `users` VALUES ('7012', '152019110000002', '15', null, null, '', '065614', '1900-01-01', '0', 'AR00659262', 'Damang.pamungkas@gmail.com', '$2y$10$ZX23jzMYS.nv0zIe4DK9LekjdN6TCWrZF57f1q0n3tsyQCk89EHre', '2020-11-19', '0', '1', '1', null, null, 'tam0001271', 'BELLA TESTING SATU', null, '', '', '', '', '', '2000-01-21 00:00:00', '1426272', '+6281808259688', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'j7EOG7B07CdCKbn8Y80KXgNVvqJfSnfZidtzeKEXI1xQDwifzCydlkbo6G3O', '2019-11-19 16:36:37', '2019-11-19 16:38:13', '', '2', '');
INSERT INTO `users` VALUES ('7013', '002019110000028', '00', '617', null, '', '', '2019-11-20', '0', 'TAM0001272', 'steven77@yahoo.com', '$2y$10$/ph1OjoRXYEwflEDGl4pMONAYWSsdrkjznHXEfYgQZwuSebWh6DG2', '2020-05-20', '0', '0', '0', null, null, 'tam0001272', 'JARED JASON', null, '', '', '', '', '', '1994-05-19 00:00:00', '613123123122', '+62', '', '1', '', '2', '', '', '1', '0', null, null, '', '', 'GFNzakeR1BgfadbClMCUTe3pCM0KQ8DjROSBSU4ejkOQVIdAOYHDjkPO0e9M', '2019-11-20 15:48:59', '2020-01-22 10:15:21', '', '2', '');
INSERT INTO `users` VALUES ('7014', '002019110000029', '00', null, null, '', '', '2019-11-22', '0', 'TAM0001273', 'stevenjodie127@12gmail.com', '$2y$10$avWJ2qDlN7BuO6weXlVrAObSzuht2D2qgSmlskVUy7W/oLVQLMvvG', '2020-05-22', '0', '1', '0', null, null, 'tam0001273', 'ANTONIO WILLIAM', null, '', '', '', '', '', '1995-09-10 00:00:00', '131231231231231', '082124419495', '', '0', '', '', '', '', '1', '0', null, null, '', '', '0xOm7kjoTRiSAdpEPbilvZKNJMb12Jw3hR69C5OgOa3nbwdotHB2qYgfFtw1', '2019-11-25 13:15:33', '2019-11-22 17:51:13', '', '2', '');
INSERT INTO `users` VALUES ('7015', '112019110000010', '11', null, null, '', '149164', '2019-11-25', '0', 'TAM0001274', '', '$2y$10$m2JKI37ROSRCbLm7N/tsCOisCdOz9Ew6nFpwAuFJHIIwKaIymHh7K', '2020-05-25', '0', '1', '0', null, null, 'tam0001274', 'RINI SUTEDJA', null, '', '', '', '', '', '1995-09-10 00:00:00', '5552145123151', '+628156417729', '', '0', '', '2', '', '', '1', '0', null, null, '', '', 'A4JWqnfEmL4FUdgW6ywHd7rBCYobCFpiAKwkbUc8vjgPAKaeAgsd4XZcJuR3', '2019-12-09 16:56:56', '2019-12-09 16:58:39', '', '2', '');
INSERT INTO `users` VALUES ('7016', '112019110000011', '11', null, null, '', '094122', '2019-11-26', '0', 'TAM0001275', 'Agnes.a.jayanti@gmail.com', '$2y$10$SHjK1hg01/BNsaPKaWVLvuyoZRtD1YWtPQ.w6/DI7/S0F7lEQpG5S', '2020-05-26', '0', '1', '1', null, null, 'tam0001275', 'AGNES', null, '', '', '', '', '', '1997-05-30 00:00:00', '11', '+6281281166969', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'dKvZK8QMhkrSnrX4BrEvwdUnOgYOJP8eYjOuNaQfVmLbhFmSPeVDdXr6qJ6r', '2019-11-26 09:58:19', '2019-11-26 11:28:27', '', '2', '');
INSERT INTO `users` VALUES ('7017', '002019110000030', '00', '936', null, '', '', '2019-11-26', '0', 'AR00659263', 'nicoleonardy@gmail.com', '$2y$10$5aDfdO0IFlkDpYbOiL2iI.lX8g4Lpi6vn/LiaN645CI83a3bfatwy', '2020-11-26', '0', '1', '0', null, null, 'tam0001276', 'NICHOLAS LEONARDY', null, 'Villa Melati Mas Blok O6 No 3', '12345', '', '', 'Jakarta', '1993-06-04 00:00:00', '123123123123123', '+62821531231231', '', '0', '', '2', '', '', '1', '0', null, null, '', '', 'gbHJV86qc73KGOHV2WsNzkhexK0RGdzUNAOrJlXV4fAkLms2MGqke0zioSF5', '2019-11-26 09:58:21', '2019-11-27 09:15:04', '', '2', '');
INSERT INTO `users` VALUES ('7018', '002019110000031', '00', '536', null, '', '', '2019-11-26', '0', 'TAM0001277', 'hendratj@yahoo.com', '$2y$10$KIdQ/jgjdKnHLKB6VUL0j.t0sEUhfOllW3tQaho/ONXlwPYv2Dizy', '2020-05-26', '0', '1', '1', null, null, 'tam0001277', 'HENDRA', null, 'Tangerang', '', '', '', 'Jakarta', '1990-10-18 00:00:00', '12345678910', '+6281219090482', '', '0', '', '1', '', '', '1', '0', null, null, '', '', '', '2019-11-26 09:59:11', '2019-11-26 10:33:15', '', '2', '');
INSERT INTO `users` VALUES ('7019', '152019110000003', '15', null, null, '', '133637', '1900-01-01', '0', 'AR00659265', 'ami_hamid16@yahoo.com', '$2y$10$/Ymzh0H48klrxOlASp1WQuguUWlf4Kq1T1.rxlqnJwAm8b2aNULYC', '2020-11-26', '1', '1', '1', null, null, 'tam0001278', 'ABDUL HAMID', null, 'Jl H Domang No 20B', '', '', '', 'Jakarya', '1969-01-16 00:00:00', '111111111123111111111', '+6283890654357', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'pRE0RIkLVFJExJtV6k0FbC9KUjXAhbJuDvCmM2LDitcHoIuP1WjNVTSiMPOJ', '2019-11-26 09:59:44', '2019-11-26 11:47:27', '', '2', '');
INSERT INTO `users` VALUES ('7020', '002019110000032', '00', null, null, '', '', '2019-11-26', '0', 'TAM0001279', 'Gothan08@gmail.com', '$2y$10$8lWpNHXkxXAyzpA4yaQHOOKjzngkCpNNXnzm4RVWYsc2t6mL6BgZu', '2020-05-26', '0', '1', '1', null, null, 'tam0001279', 'WIDI SATMOKOKOKO', null, 'Permata hijau', '54211', '', '', 'Purworejo', '1982-07-12 00:00:00', '317505500970012', '+6281398949325', '', '0', '', '1', '', '', '1', '0', null, null, '', '', '7LSajHdwNu1xKgRrdjJZgRfMZU55O9EGP9fmO4HtrXMqFafaVSS3vLlNuIi2', '2019-11-26 10:32:32', '2019-11-26 10:34:09', '', '2', '');
INSERT INTO `users` VALUES ('7021', '112019110000012', '11', '603', null, '', '094122', '1900-01-01', '0', 'AR00659264', 'yhendriy@gmail.com', '$2y$10$9Uz6XsKTQ/BGpULp1tMk0e6zIwtQueQlVPGZRHxZik5tOCt9ajB5K', '2020-11-26', '0', '1', '0', null, null, 'tam0001280', 'HENDRIY', null, '', '', '', '', '', '1990-05-27 00:00:00', '111111', '-', '', '0', '', '1', '', '', '1', '0', null, null, '', '', 'H2DIoswdcmXXqVL7DRfT0c0dlV3U0snf4IYOGRqHKL0S26piY3l4R0VwkroG', '2019-11-26 10:00:27', '2019-11-26 11:19:03', '', '2', '');
INSERT INTO `users` VALUES ('7022', '152019110000004', '15', '530', null, '', '133637', '2019-11-26', '0', 'TAM0001281', 'dewirianimalau@gmail.com', '$2y$10$LsZ2/f4d3JLKBcrXUDrv6uDv37CLWQF9gI0h/PZ5j5c4SUwWyDqK2', '2020-05-26', '0', '1', '1', null, null, 'tam0001281', 'DEWI', null, 'komp XXX blok 123 no 098', '12345', '', '', 'rumah sakit', '1990-03-23 00:00:00', '1234567890', '+6281321637535', '', '1', '', '3', '', '', '1', '0', null, null, '', '', 'AR3RbiT0jDjGB00Q3rv2rKw2rDsF8JxFdgFKIdp7mUq1BPlu039oKs9r4c9U', '2019-11-26 10:03:46', '2019-11-26 11:10:41', '', '2', '');
INSERT INTO `users` VALUES ('7023', '002019110000033', '00', null, null, '', '', '2019-11-26', '0', 'TAM0001282', 'trisnoxu@gmail.com', '$2y$10$LKCLkj6ilJtJ7bAhGwmp6uKjEaLBiuKUf587N1N1T/X8AbNfyA/eK', '2020-05-26', '0', '1', '1', null, null, 'tam0001282', 'TRISNO', null, 'puri kencana 1', '112040', '', '', 'pemalang', '1987-05-12 00:00:00', '3173081205871001', '+6287877728512', '', '0', '', '1', '', '', '1', '0', null, null, '', '', '', '2019-11-26 10:07:18', '2019-11-26 10:26:22', '', '2', '');
INSERT INTO `users` VALUES ('7024', '052018080000133', null, '725', null, '', null, '1900-01-01', '0', 'AR02638350', 'nomail@gmail.com', '$2y$10$4it9AWgdXch07CtbDHlNo.dfDXrM4PfNDt6QCHUfpKKLyw.J/eyJO', '2019-08-31', '1', null, '1', null, null, 'ar02638350', 'JAMILATUN', null, 'PERUM WESTERN VILLAGE BLOK C - 3 / NO.1', '', null, null, 'MOJOKERTO', '1981-12-04 00:00:00', '3578124412810001', '+6289647275322', null, '1', null, '1', null, null, '1', '0', null, null, '', '', '', '2020-01-22 17:38:37', '2020-01-22 17:47:19', null, null, '');
INSERT INTO `users` VALUES ('7025', '002019120000001', '00', null, null, '', '', '2019-12-04', '0', 'TAM0001283', 'hendriy127@gmail.com', '$2y$10$kFPal9Z0VjNJSGiAmjRatu25G6UREn47JFFkfbRdhynGp3bSikGMa', '2020-06-04', '0', '1', '0', null, null, 'tam0001283', 'HENDRIY', null, '', '', '', '', '', '1990-05-27 00:00:00', '11111', '+6281213025495', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2019-12-04 16:08:54', '2019-12-04 17:52:29', '', '2', '');
INSERT INTO `users` VALUES ('7026', '002019120000002', '00', null, null, '', '', '2019-12-06', '0', 'TAM0001284', '', '$2y$10$tgkn62X8qST81YdzX0I40uvkGNGaoTXPrXtTlGsDYEVLhBiNFJ0bO', '2020-06-06', '0', '0', '1', null, null, 'tam0001284', 'POCARI SWIT', null, '', '', '', '', '', '1992-10-22 00:00:00', '', '+6289647275322', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'HuCKs8Kxo85BKASd4NDKXJgjXYtryhA3OSF99yMrdIN8zlHmo1xOmkStJyOv', '2019-12-09 16:51:49', '2019-12-09 16:53:32', '', '2', '');
INSERT INTO `users` VALUES ('7027', '002019120000003', '00', null, null, '', '', '2019-12-09', '0', 'TAM0001285', 'steSGBS@gmail.com', '$2y$10$zuAuzcLL9wNgp4eetx2T0eW9Vh6owXbUy/66IWsbYsTVsycLz/EIG', '2020-06-09', '0', '1', '0', null, null, 'tam0001285', 'ANGELIA VENA', null, '', '', '', '', '', '1995-09-10 00:00:00', '131231231231231', '+63123123', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'TjBJdDhFGL8Ye2VIcjKOXnpeWZXEE8D1eADRLszjp1tYplScBteyugtTiLC8', '2020-01-20 13:05:11', '2020-01-20 13:13:52', '', '2', '');
INSERT INTO `users` VALUES ('7028', '002019120000004', '00', null, null, '', '', '2019-12-09', '0', 'TAM0001286', '', '$2y$10$Q7tDP/F/3feqCrBHDb2TJOpegfi3tZdixcYXepztYZnzAeHqF5YBu', '2020-06-09', '0', '0', '1', null, null, 'tam0001286', 'TIARA AYU', null, '', '', '', '', '', '1995-09-10 00:00:00', '', '+6289647275322', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2019-12-09 17:26:13', '2019-12-09 17:38:24', '', '2', '');
INSERT INTO `users` VALUES ('7029', '002019120000005', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001287', '', '$2y$10$jspKMZQ8euvJsJAuAwwd/ObrpbjSaDd4Y6OkK6/vHaPa6bRplrtqa', null, '0', '0', '1', null, null, 'tam0001287', 'Lidya Muthia', null, '', '', '', '', '', '1995-09-10 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-12-10 08:55:10', '2019-12-10 08:55:10', '', '2', '');
INSERT INTO `users` VALUES ('7030', '002019120000006', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001288', '', '$2y$10$i1ISCPQbt11Lo/YSQX/3kuKwkKgmnub6WbXsmTiaLQX3mpEH43GXy', null, '0', '0', '1', null, null, 'tam0001288', 'harvei', null, '', '', '', '', '', '2019-12-04 00:00:00', '', '+6281280255745', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-12-10 08:59:25', '2019-12-10 08:59:25', '', '2', '');
INSERT INTO `users` VALUES ('7031', '002019120000007', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001289', '', '$2y$10$4axRfGgIAyFp9a9PswcU2e89mElCLmXWoNa1o9OuNvDzpg7lH4tu2', null, '0', '0', '1', null, null, 'tam0001289', 'Stefie', null, '', '', '', '', '', '1990-02-14 00:00:00', '', '+6282124419495', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-12-10 09:01:16', '2019-12-10 09:01:16', '', '2', '');
INSERT INTO `users` VALUES ('7032', '002019120000008', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001290', '', '$2y$10$WnFdXSy1WZ.zgusx4CYFhe.dTTWd0G3wU1Ku3g3MFhiAx3sOehOba', null, '0', '0', '1', null, null, 'tam0001290', 'Sasa', null, '', '', '', '', '', '1995-09-11 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-12-10 09:03:05', '2019-12-10 09:03:05', '', '2', '');
INSERT INTO `users` VALUES ('7033', '002019120000009', '00', null, null, '', '', '2019-12-10', '0', 'TAM0001291', '-', '$2y$10$GfxKriXZhnw0QvquxcHC7.wvRjvjoy9jYdKNd4cb04jSzmfgYIQgq', '2020-06-10', '0', '1', '0', null, null, 'tam0001291', 'SUSI', null, '', '', '', '', '', '1995-09-11 00:00:00', '5613124141231', '+6281280255745', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'Cv4qDLCfd28ktO3YD4khYGq63Rem8awcs8Hlm73P5UyVlBI1yYGbP4zmCU1S', '2020-05-11 15:58:45', '2019-12-10 13:23:13', '', '2', '');
INSERT INTO `users` VALUES ('7034', '002019120000010', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001292', '', '$2y$10$ZIzDieYh65ATx05xao45Jer4jx9fSeyM1xh7BdIY0aS.O0N8z2Sf2', null, '0', '0', '1', null, null, 'tam0001292', 'harvei', null, '', '', '', '', '', '2019-12-07 00:00:00', '', '+6281280255745', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-12-10 14:18:36', '2019-12-10 14:18:36', '', '2', '');
INSERT INTO `users` VALUES ('7035', '002019120000011', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001293', '', '$2y$10$kVCOsavNSO8APXdZ2gXb4O.LH7YfQvbaAwFRy3SRj0LSrfxHniIdi', null, '0', '0', '1', null, null, 'tam0001293', 'Ruru Runa', null, '', '', '', '', '', '1995-09-11 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-12-10 17:04:09', '2019-12-10 17:04:09', '', '2', '');
INSERT INTO `users` VALUES ('7036', '002019120000012', '00', null, null, '', '', '2019-12-12', '0', 'TAM0001294', 'anwarutama89@yahoo.com', '$2y$10$2lPkOWcMfPcr08om9gP/uOUa4EYE45e309nhCPN/L4iQq6qoDxBm.', '2020-06-12', '0', '0', '1', null, null, 'tam0001294', 'ANWAR KEDUA', null, '', '', '', '', '', '1995-09-10 00:00:00', '', '+628197494479', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'RNdGfHSqHItCKBUmcHGkFi3Scm2TBVNyslloxr0edpUoRJvQD1FBlNdrXipo', '2019-12-12 13:26:38', '2019-12-12 13:28:22', '', '2', '');
INSERT INTO `users` VALUES ('7037', '002019120000013', '00', null, null, '', '', '2019-12-12', '0', 'TAM0001295', '', '$2y$10$AlfhNoFeOfrBRrpJb0o2lesC1BOhlN7H5rlSVsCWTNpliAnXC383O', '2020-06-12', '0', '1', '1', null, null, 'tam0001295', 'STEFFY INDOSAT', null, '', '', '', '', '', '1990-02-14 00:00:00', '', '+6285772430860', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2019-12-18 14:45:09', '2019-12-18 14:46:55', '', '2', '');
INSERT INTO `users` VALUES ('7038', '112019120000001', '11', null, null, '', '100783', '2019-12-18', '0', 'TAM0001296', '', '$2y$10$Pk3xz9..5KLfoOQ.0tqvfu9ucssXXvKSWOw9/mjG3Ien6UFfvef.i', '2020-06-18', '0', '1', '0', null, null, 'tam0001296', 'STEVEN DEC', null, 'Salatiga', '50711', '', '', 'Salatiga', '1995-09-10 00:00:00', '526731623128', '+6285155177424', '', '0', '', '1', '', '', '1', '0', null, null, '', '', 'yMX4vndlQ5Zb54tNRzIqpMx8QtrsbEbdj3bDarUC4HLAIyZrSsMAYz1Rrd2y', '2020-01-15 17:10:48', '2020-01-15 17:19:27', '', '2', '');
INSERT INTO `users` VALUES ('7039', '002019120000014', '00', null, null, '', '', '2019-12-18', '0', 'TAM0001297', '', '$2y$10$qgQkrqw3J3YKpOjdiVWZP.8z833a5QS7BYSMgtcABN/3XIvXWwpKK', '2020-06-18', '0', '0', '1', null, null, 'tam0001297', 'EVELYN DEC', null, '', '', '', '', '', '1994-05-19 00:00:00', '', '+6285780276907', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'wAlvLzl5O0pjbzvaqvVtFazBzr5T1HMGAZb7xnCL16KE1tx9i45RwCy4xq1D', '2019-12-18 15:04:51', '2019-12-18 15:06:37', '', '2', '');
INSERT INTO `users` VALUES ('7040', '112019120000002', '11', null, null, null, '097490', '0000-00-00', '0', 'TAM0001298', '', '$2y$10$8fdUTBQIdGe/gMEOzG3yQ.Aj0yC3lxgVKd2NrYYx3jG81JnWw0Pyi', null, '0', '0', '1', null, null, 'tam0001298', 'Binsar', null, '', '', '', '', '', '1993-06-18 00:00:00', '', '+6281310950089', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-12-20 10:45:31', '2019-12-20 10:45:31', '', '2', '');
INSERT INTO `users` VALUES ('7041', '412019120000001', '41', null, null, '', '100290', '2019-12-20', '0', 'TAM0001299', 'bella.kawanlamaretail@gmail.com', '$2y$10$3KgTxqMOEA8oK9qxeqeOKu71ndBM6oiP2XxQAWOVKx/f8eWBdFvIW', '2020-06-20', '0', '1', '1', null, null, 'tam0001299', 'RIYAN SULISTYO', null, '', '', '', '', '', '1991-03-08 00:00:00', '1234567890', '+6287875772039', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2019-12-20 10:52:09', '2019-12-20 11:08:17', '', '2', '');
INSERT INTO `users` VALUES ('7042', '002019120000015', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001300', '', '$2y$10$QXKjy4XgZuboJlSyGqsQfOWLqY6DAyqmAXfk1Mf5YDTsYyW/YrI6y', null, '0', '0', '1', null, null, 'tam0001300', 'Bella', null, '', '', '', '', '', '1991-10-05 00:00:00', '', '+6281294933536', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2019-12-27 10:55:44', '2019-12-27 10:55:44', '', '2', '');
INSERT INTO `users` VALUES ('7043', '002019120000016', '00', null, null, '', '', '2019-12-27', '0', 'TAM0001301', '', '$2y$10$aPyIG8xNp0GyEb9zNgYvYOxjRrXXY3rOGmrybI.OKVbBkz/xFu0R.', '2020-06-27', '0', '0', '1', null, null, 'tam0001301', 'DANIEL', null, '', '', '', '', '', '1993-06-18 00:00:00', '', '+6281386269131', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2019-12-27 17:53:57', '2020-01-22 13:53:42', '', '2', '');
INSERT INTO `users` VALUES ('7044', '002020010000004', '00', null, null, '', '', '2020-01-15', '0', 'TAM0001306', '', '$2y$10$drEZXE4sK/90AhhJw5QO/unXFVzUWEVXUoW2/T/Z1iJNqHznUaBMC', '2020-07-15', '0', '1', '1', null, null, 'tam0001306', 'JONE JON', null, '', '', '', '', '', '1995-09-11 00:00:00', '', '+6285155177424', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2020-01-17 14:59:19', '2020-01-17 15:07:59', '', '2', '');
INSERT INTO `users` VALUES ('7045', '002020010000005', '00', null, null, '', '', '2020-01-16', '0', 'TAM0001307', '', '$2y$10$k.tfEaJCaBJGip.gdmd2J.x4MNyFbU7IkGOwKw1i9GztT84pOVl1S', '2020-07-16', '0', '0', '1', null, null, 'tam0001307', 'SILVIA', null, '', '', '', '', '', '1990-02-14 00:00:00', '', '+6285155177424', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'zmg5p9fV5bIQjbR0L7rdokQC8lLIsZ0UpyxGYV4qlOp5zEVVmser3S5xrYBC', '2020-01-16 17:00:33', '2020-01-16 17:09:13', '', '2', '');
INSERT INTO `users` VALUES ('7046', '112020010000001', '11', null, null, '', '157798', '2020-01-17', '0', 'TAM0001308', 'ste13213123@gmail.com', '$2y$10$6Twj0a/1SDK/pgd85m8q9.76d6WM6BjlhtYLzPu7NceR0CbqF1lOa', '2020-07-17', '0', '1', '0', null, null, 'tam0001308', 'STEVEN KURNIA', null, '', '', '', '', '', '1984-05-18 00:00:00', '3637462727113', '', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'eliorC7GrDSgCKqjhi30dqzjCJkcAN78MS1rw0StOYmTN3aePkRlqFuh4pcL', '2020-01-17 13:15:58', '2020-03-10 14:04:57', '', '2', '');
INSERT INTO `users` VALUES ('7047', '002020010000006', '00', null, null, '', '', '2020-01-20', '0', 'TAM0001309', '', '$2y$10$EPO77Ksk5p3KtHoKSloEtuy3Db.sCKcuqlyo2R9UDlvYpi9jwD5Ey', '2020-07-20', '0', '0', '1', null, null, 'tam0001309', 'JOHANES HARVEI', null, '', '', '', '', '', '2020-01-01 00:00:00', '', '+6285156524212', '', '0', '', '', '', '', '1', '0', null, null, '', '', '8pI1Qv6E3VJeDCpFbFE6zu9PT0YoaWxH3geJnoC5brIhszfVHBA11jHmfz5W', '2020-01-20 15:04:49', '2020-01-20 15:13:30', '', '2', '');
INSERT INTO `users` VALUES ('7048', '112020010000002', '11', null, null, null, '', '0000-00-00', '0', 'TAM0001310', '', '$2y$10$cwsiB5cqjlwg1rVMKtEq1.K1hbv.s97T9RKDhfrYyhXfzojjilbrW', null, '0', '0', '1', null, null, 'tam0001310', 'Wildan', null, '', '', '', '', '', '2020-01-02 00:00:00', '', '+6281932168663', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-01-20 14:05:03', '2020-01-20 14:05:03', '', '2', '');
INSERT INTO `users` VALUES ('7049', '002020010000007', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001311', '', '$2y$10$SGpZ84OTcArFmklmOGrt4eEQNt93ObMiL0wdM8LXBcBS0lRi1jAeq', null, '0', '0', '1', null, null, 'tam0001311', 'ARIF', null, '', '', '', '', '', '2020-01-01 00:00:00', '', '+6281210787872', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-01-20 14:15:11', '2020-01-20 14:15:11', '', '2', '');
INSERT INTO `users` VALUES ('7050', '112020010000003', '11', null, null, '', '157798', '2020-01-20', '0', 'TAM0001312', '', '$2y$10$PHHVYSUdycogke9F2LOTceDwrcehb5jPswVyOZhKM5G7Z0Yi/M8I2', '2020-07-20', '0', '1', '0', null, null, 'tam0001312', 'LORRY LAMU', null, '', '', '', '', '', '1980-05-08 00:00:00', '525266252711', '+621111111111', '', '0', '', '2', '', '', '1', '0', null, null, '', '', 'M7XqLlv4k58ttdrbjZn5gTJ205YYuFQuBkP0KkYcEoFxXRpemTMgrDUutuGb', '2020-01-22 16:44:00', '2020-01-22 16:52:42', '', '2', '');
INSERT INTO `users` VALUES ('7051', '002019110000002', null, null, null, '', null, '0000-00-00', '0', 'TAM0001229', 'nomail@gmail.com', '$2y$10$VnM7dChsGKybWJ.48fNI8.f/yNPCFKGdT7hOoIShDAFphtgGCji7W', '2020-05-05', '0', '1', '0', null, null, 'tam0001229', 'STEVEN JODIE', null, '', '', null, null, '', '1900-01-01 00:00:00', '123124124123', '0000', null, '0', null, '', null, null, '1', '0', null, null, '', '', 'yrCSVzgfn4kGXF9NYJ0Ri5IjiSZLXbcPqlZcFt5s4iWkDFPE7bfGNC7xAVK7', '2020-01-22 16:23:43', '2020-01-22 16:32:24', null, null, '');
INSERT INTO `users` VALUES ('7052', '002002070000005', null, '725', null, '', null, '1900-01-01', '0', 'AR00042051', '', '$2y$10$BGf8dDHIiO96zRzQiffQdu1RcJQ/KVCMaLkutwdk.cNNLvchOXMTC', '2009-03-31', '1', null, '1', null, null, 'ar00042051', 'YUANITA WIJAYA', null, 'JL KAPASARI 127 -129', '', null, null, 'SURABAYA', '1983-08-21 00:00:00', '5612231231231', '+6289647275322', null, '0', null, '2', null, null, '1', '0', null, null, '', '', 'Cv4uuqApLCauJeAj0Z8yF03yDowtMkreAj20A49QwW3zCinnp7Fv5gicT7Eo', '2020-01-22 16:00:02', '2020-01-22 16:08:44', null, null, '');
INSERT INTO `users` VALUES ('7053', '002020010000008', '00', '762', null, '', '', '2020-01-22', '0', 'AR01391075', 'stevenjodie7@gmail.com', '$2y$10$ASHB8svGSBo8tXeXsbZTp.786gcsk//WMjA9UqRi6blQrNbHL.xEK', '2021-01-31', '1', '0', '0', null, null, 'tam0001313', 'STEPHEN SETIAWAN', null, 'alamat berubah', '576321', '', '', 'test rubah', '1995-09-10 00:00:00', '123123132123', '-', '', '1', '', '2', '', '', '1', '0', null, null, '', '', 'Kr2rhzmyc71KgrE0kcc2oCJqKvi248hg3BbdrVTBU3SVApIGOiHXpCYQa1TO', '2020-01-22 16:40:14', '2020-06-15 11:47:48', '', '2', '');
INSERT INTO `users` VALUES ('7054', '002020020000001', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001314', '', '$2y$10$04c7D/XJVW3iOnKaUE5MjeOHO2c4ly0H8dWk06g8nLntfSgYvbduS', null, '0', '0', '1', null, null, 'tam0001314', 'STEVEN JODIE', null, '', '', '', '', '', '1994-05-19 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-02-03 10:42:18', '2020-02-03 10:42:18', '', '2', '');
INSERT INTO `users` VALUES ('7055', '2020010000001', null, null, null, '', null, '2020-01-13', '0', 'TAM0001304', 'HJOEHANES@GMAIL.COM', '$2y$10$ORQsRN3Qa3w5i2/vEXafh.x/2ghONlAPz/WG6o5vnPi.T9cYxKPv.', '1900-01-01', '0', null, '0', null, null, 'tam0001304', 'JOHANES HARVEI', null, '', '', null, null, '', '2020-01-18 00:00:00', '123123123123', '081281231231', null, '0', null, '', null, null, '1', '0', null, null, '', '', 'krmjfOmPOen5BX9olm91pQCHZlbLe4OGYvXSZLGZB5mjwDKrtGko1a9NTVl6', '2020-02-04 13:28:45', '2020-02-04 13:38:10', null, null, '');
INSERT INTO `users` VALUES ('7056', '002020020000002', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001315', '', '$2y$10$.Xr/C/rvo.2ZP99pjRs6Ru8aqVX/5Plv0/cwEkdM/k7bnFKV7HKPG', null, '0', '0', '1', null, null, 'tam0001315', 'Harvei', null, '', '', '', '', '', '2020-02-06 00:00:00', '', '+6281280255745', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-02-04 15:26:58', '2020-02-04 15:26:58', '', '2', '');
INSERT INTO `users` VALUES ('7057', 'E42020020000001', 'E4', null, null, null, '', '0000-00-00', '0', 'TAM0001316', '', '$2y$10$xh1LwCtAncAfq7p21QPY..spb1DohDxIp4H5cRbj3bY6ONQYV4QDC', null, '0', '0', '1', null, null, 'tam0001316', 'STEVEN TEST SATU', null, '', '', '', '', '', '1994-05-19 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-02-04 17:35:53', '2020-02-04 17:35:53', '', '2', '');
INSERT INTO `users` VALUES ('7058', '002020020000003', '41', null, null, '', '093811', '2020-02-05', '0', 'TAM0001317', '', '$2y$10$jFfJA/6XvOupzv2tLprhfOgYSyT1MzynuaEILLaOK8E4swXA2ooui', '2020-08-05', '0', '0', '1', null, null, 'tam0001317', 'LUCKY PERMANA', null, '', '', '', '', '', '1995-09-10 00:00:00', '', '+6289647275322', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2020-02-05 11:17:25', '2020-02-05 11:18:34', '', '2', '');
INSERT INTO `users` VALUES ('7059', '002020020000004', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001318', '', '$2y$10$3t0EkTwzKiOfum4guwObPeeSu6p9wb6GDx8GURB5qR4gcrUM5f99e', null, '0', '0', '1', null, null, 'tam0001318', 'JodieJodie', null, '', '', '', '', '', '1995-09-10 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-02-05 16:37:58', '2020-02-05 16:37:58', '', '2', '');
INSERT INTO `users` VALUES ('7060', '002020020000005', 'I2', null, null, null, '', '0000-00-00', '0', 'TAM0001319', '', '$2y$10$INWdUKnLqvl..WB89Tosh.kYRsO8pRSAXFt/P4mKTz2Xw4PV7Tajy', null, '0', '0', '1', null, null, 'tam0001319', 'stevstev', null, '', '', '', '', '', '1995-09-11 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-02-05 16:39:53', '2020-02-05 16:39:53', '', '2', '');
INSERT INTO `users` VALUES ('7061', '002020020000006', '41', null, null, null, '008205', '0000-00-00', '0', 'TAM0001320', '', '$2y$10$Kuk0GU.3hvlIcABs6YMjXeBeTyeoq9KJl2uJvKnT4LQQSmYpbh81u', null, '0', '0', '1', null, null, 'tam0001320', 'JodJod', null, '', '', '', '', '', '1994-05-19 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-02-12 17:01:19', '2020-02-12 17:01:19', '', '2', '');
INSERT INTO `users` VALUES ('7062', '002020020000007', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001321', '', '$2y$10$DVvQv1ynN4WAnrsjsi/aneC.tRlnFJGTUYkrd/p62T114WPMH0MJm', null, '0', '0', '1', null, null, 'tam0001321', 'KURWANA', null, '', '', '', '', '', '1990-02-14 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-02-13 14:56:37', '2020-02-13 14:56:37', '', '2', '');
INSERT INTO `users` VALUES ('7063', '002020030000001', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001322', '', '$2y$10$3YFD7lD.c2WzlwGL5fFG7Ow361hHMRSc/MwkE/PR53e2EsTjAEnx6', null, '0', '0', '1', null, null, 'tam0001322', 'LUCKY PANDAWA', null, '', '', '', '', '', '1990-02-14 00:00:00', '', '+6285155177424', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-03-05 13:25:31', '2020-03-05 13:25:31', '', '2', '');
INSERT INTO `users` VALUES ('7064', '002020030000002', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001323', '', '$2y$10$BVyRLcXDihtHxrWzNrt4Wu4sBnRIHfHKOjdnbuX1L4PtiWXL9C8sq', null, '0', '0', '1', null, null, 'tam0001323', 'Sisri Mana', null, '', '', '', '', '', '1992-10-22 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-03-09 11:32:17', '2020-03-09 11:32:17', '', '2', '');
INSERT INTO `users` VALUES ('7065', '002020030000003', '00', null, null, '', '', '2020-03-10', '0', 'TAM0001324', 'tommy.quiko@kawanlamaretail.com', '$2y$10$AVLGxv3f4P1emXmyivDiSOezpPBgNV8nEoIYw3mZ0Vrn0luk07lBm', '2020-09-10', '0', '0', '1', null, null, 'tam0001324', 'TOMMY', null, '', '', '', '', '', '1996-11-05 00:00:00', '', '+6285998001725', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2020-03-10 13:57:46', '2020-03-10 18:44:19', '', '2', '');
INSERT INTO `users` VALUES ('7066', '002020030000004', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001325', '', '$2y$10$GJvID4D7UDGCkfp23E5tweVZFaopiW5.jik5XBVi/gDPW5JalpFcm', null, '0', '0', '1', null, null, 'tam0001325', 'Chellen', null, '', '', '', '', '', '1990-02-14 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-03-24 13:26:38', '2020-03-24 13:26:38', '', '2', '');
INSERT INTO `users` VALUES ('7067', '002020030000005', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001326', '', '$2y$10$rulrECKWtBBjNv02xECtgOszp65vSJ0TVuUiVrfHM2UV..pdQHSKq', null, '0', '0', '1', null, null, 'tam0001326', 'Steven J K', null, '', '', '', '', '', '1995-09-10 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-03-30 14:51:08', '2020-03-30 14:51:08', '', '2', '');
INSERT INTO `users` VALUES ('7068', '002020030000006', '00', null, null, null, '', '0000-00-00', '0', 'TAM0001327', '', '$2y$10$dHBfBWKl1/hajMKPZABgze3sVSHMYUDcB/lZ9ZA2jrZrN70b/xyhS', null, '0', '0', '1', null, null, 'tam0001327', 'Jodie Kurnia', null, '', '', '', '', '', '1994-05-19 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-03-31 14:40:33', '2020-03-31 14:40:33', '', '2', '');
INSERT INTO `users` VALUES ('7069', '002020040000001', '00', null, null, '', '', '2020-04-01', '0', 'AR15000025', 'steven7.aaron7@yahoo.com', '$2y$10$D/crMOxyouueZjHrIcx/negkwEsgbNTVKU5qzGlEwTCZDQsWhCRHG', '2021-05-08', '0', '0', '1', null, null, 'tam0001328', 'ANDRI EKAYANA', null, '', '', '', '', '', '1995-09-11 00:00:00', '', '+6289647275322', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2020-04-01 11:02:56', '2020-05-11 16:01:41', '', '2', '');
INSERT INTO `users` VALUES ('7070', '002020040000002', '00', null, null, '', '', '2020-04-02', '0', 'AR15000016', '', '$2y$10$8FyTFiLM9DzbWnhnNY5I4u9GVZtARpTbpyWBqqkgMyFvYN6q3Gbfi', '2021-04-14', '0', '0', '1', null, null, 'tam0001329', 'NATALIA HARTONO', null, '', '', '', '', '', '2020-04-08 00:00:00', '55123123', '+6289647275322', '', '1', '', '', '', '', '1', '0', null, null, '', '', 'rReineU8GSW9S4jrP8EoVsR2Dk117v5iAODqwWOYlC39Fo5YcSMO7FkJTN4C', '2020-04-15 13:59:17', '2020-04-15 14:08:25', '', '2', '');
INSERT INTO `users` VALUES ('7071', '002020040000003', '00', null, null, '', '', '2020-04-02', '0', 'TAM0001330', '', '$2y$10$3rVr7Fm86W0dUmncd2QBOe92iY6oERf34o1H4s.LSCTToLo59Qq2O', '2020-10-02', '0', '0', '1', null, null, 'tam0001330', 'ARMANDO RUSLAN', null, '', '', '', '', '', '1990-02-14 00:00:00', '3372341671261', '+6289647275322', '', '1', '', '2', '', '', '1', '0', null, null, '', '', '', '2020-04-02 13:20:16', '2020-04-02 14:54:27', '', '2', '');
INSERT INTO `users` VALUES ('7072', '002020040000004', '00', null, null, '', '', '2020-04-03', '0', 'TAM0001331', '', '$2y$10$/k9LKIHG5tEy9gdudmjnQeYzau7/k73A6aDrwWPNSX75gfedkS8KO', '2020-10-03', '0', '0', '1', null, null, 'tam0001331', 'ELSA SURATNO', null, '', '', '', '', '', '1992-10-22 00:00:00', '33512135123123', '+6289647275322', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'etBunlD3iqXGiDJk0ddpGxW61FDUF08NNyiHX2EN27frhy1FaUgXqeSOreSU', '2020-04-03 13:38:00', '2020-04-03 13:47:05', '', '2', '');
INSERT INTO `users` VALUES ('7073', '002020040000671', 'N6', '653', null, '1', '158221', '1900-01-01', '0', 'AR30186113', 'endjihan@gmail.com', '$2y$10$7dVpog7xg5eiIiMGX4s4m.u9wBEdE/C80ioJe4BwIjFahphPCXKdS', '2021-04-30', '1', '0', '1', null, null, 'tam0195444', 'ENDAH LESTARI', null, 'DUSUN WOTGALIH RT/RW 05/01', '', null, null, 'MALANG', '1991-02-27 00:00:00', '3507206702910001', '+6285604622903', null, '1', null, '1', null, null, '1', '0', null, null, '', '', 'hblgHPTAHSDAm8AcuW3ajZEGgxq6fuHfWJwHeSQ1d2QjoeKGPA3QEWtVdTFy', '2020-04-03 13:42:49', '2020-04-03 13:51:54', null, '2', '');
INSERT INTO `users` VALUES ('7074', '002020040000673', '00', null, null, null, '', '0000-00-00', '0', 'TAM0195445', '', '$2y$10$ial2VPd.2KpBkG98/0aPDuZC9YWV9k4i.b1OxQz6U9T315OW0FjPy', null, '0', '0', '1', null, null, 'tam0195445', 'Leonardo', null, '', '', '', '', '', '1990-02-14 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-04-15 13:55:20', '2020-04-15 13:55:20', '', '2', '');
INSERT INTO `users` VALUES ('7075', null, null, null, null, null, null, null, '1', 'davidmn', 'david.manao@kawanlamaretail.com', '$2y$10$QLoRFy4z3wOxK32E82FTS.qifj8urbYAfvYW6mJOd3Oiou5f67JzC', null, null, null, null, null, null, 'davidmn', 'Anonymous', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1', '1', '2020-04-16 14:39:21', null, '10.100.200.34', '', '', '2020-04-16 14:30:12', '2020-04-16 14:39:21', null, null, '');
INSERT INTO `users` VALUES ('7076', '002020040000674', '00', null, null, null, '', '0000-00-00', '0', 'TAM0195446', '', '$2y$10$Qg6dFy0geVkgozvdZDLt7eBR6qns4.63F2Cs1Uc8YvtACF0eoGiy6', null, '0', '0', '1', null, null, 'tam0195446', 'Elisabeth Karina', null, '', '', '', '', '', '1995-09-11 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-04-22 15:46:21', '2020-04-22 15:46:21', '', '2', '');
INSERT INTO `users` VALUES ('7077', '002020040000675', '00', null, null, null, '', '0000-00-00', '0', 'TAM0195447', '', '$2y$10$UVXZ9Zlv1ubQYXoOHWB21uP7isMcnpJKPUrc.82ckS9rPPtgiKdBa', null, '0', '0', '1', null, null, 'tam0195447', 'Koyo Koya', null, '', '', '', '', '', '1994-05-19 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-04-22 16:18:10', '2020-04-22 16:18:10', '', '2', '');
INSERT INTO `users` VALUES ('7078', '002020040000676', '00', null, null, '', '', '2020-04-23', '0', 'AR15000019', '', '$2y$10$qs.9nv4oea/hm88XK6pLfeHxa2qp60UxduXOK5S5dX0ZUPdm.aC4a', '2021-04-23', '0', '0', '1', null, null, 'tam0195448', 'UAT AUTO GENERATE AR POS', null, '', '', '', '', '', '1995-09-10 00:00:00', '3124314213231', '+6289647275322', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'uisnWQVzan726nInoi8wXIDcJ5vLD4ezrjAY0kXTMInG4CnpcpokR9IvBvk3', '2020-04-24 18:21:00', '2020-04-24 18:25:41', '', '2', '');
INSERT INTO `users` VALUES ('7079', '002020040000677', '00', null, null, '', '', '2020-04-23', '0', 'AR15000020', '', '$2y$10$.fO7KmHimLWEl/MmIO4z8OjVnCuVYsy69aDOucft7pjWiyxgrufv2', '2021-04-23', '0', '0', '1', null, null, 'tam0195449', 'UAT DUA JUTA', null, '', '', '', '', '', '1995-09-10 00:00:00', '', '+6289647275322', '', '0', '', '', '', '', '1', '0', null, null, '', '', 'vEdPd2Y4bdDxg0jbBqunfx7yRpoZjNSjnbvydF0IXhPz0DNM68dV3divJw6E', '2020-04-23 13:18:59', '2020-04-28 10:45:52', '', '2', '');
INSERT INTO `users` VALUES ('7080', '002020040000678', '00', null, null, null, 'OUT2', '0000-00-00', '0', 'TAM0195450', '', '$2y$10$ds3qsV.oohlz81ewVkWrP.bzFhweJl10DgH7EiIyWG5XOltWeQRp.', null, '0', '0', '1', null, null, 'tam0195450', 'Jumadi Suman', null, '', '', '', '', '', '1995-09-10 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-04-28 16:19:59', '2020-04-28 16:19:59', '', '2', '');
INSERT INTO `users` VALUES ('7081', '002020050000001', '00', null, null, '', '', '2020-05-04', '0', 'AR15000023', 'stevenjodie7@gmail.com', '$2y$10$GjphWhX7lKBFF/UxAftG..PoQEskHxsJRe4wcDAsX1hlHikdoFqiy', '2021-05-06', '0', '0', '1', null, null, 'tam0195451', 'AMELIA RASIDI', null, '', '', '', '', '', '1990-02-14 00:00:00', '', '+6289647275322', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2020-05-04 15:56:31', '2020-05-12 11:25:27', '', '2', '');
INSERT INTO `users` VALUES ('7082', '002020050000002', '00', null, null, null, '', '0000-00-00', '0', 'TAM0195452', '', '$2y$10$2e9tyGH.LxBUkDAZxVxl6ulHFYhv8Zwmv871Bd3heMiOs9d4YBhqe', null, '0', '0', '1', null, null, 'tam0195452', 'UAT NEW MEMBER REPORT ACE', null, '', '', '', '', '', '1992-10-22 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-05-05 10:07:15', '2020-05-05 10:07:15', '', '2', '');
INSERT INTO `users` VALUES ('7083', '002020050000003', '00', null, null, '', 'WB', '2020-05-06', '0', 'TAM0195453', '', '$2y$10$ZIS7It6Z5cvF2pSQX/iSdelgv.IKSeqTzPbLkQcSZQDEm5UrnSFRq', '2020-11-06', '0', '0', '1', null, null, 'tam0195453', 'BINSAR', null, '', '', '', '', '', '1993-06-18 00:00:00', '', '+6281386269131', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2020-05-06 21:02:27', '2020-05-06 21:03:50', '', '2', '');
INSERT INTO `users` VALUES ('7084', '002020050000004', '00', '1051', null, '', 'WB', '2020-05-12', '0', 'TAM0195454', '', '$2y$10$AY9hzntz1RTtca5CdnZVkO9Kop37shSIdTXOFfNOp4/AbZpKbQgKi', '2020-11-12', '0', '0', '1', null, null, 'tam0195454', 'DANIEL', null, 'test', '123456', '', '', 'Tangerang', '1993-06-18 00:00:00', '1234567890', '+6281386269131', '', '0', '', '2', '', '', '1', '0', null, null, '', '', '', '2020-05-12 03:32:47', '2020-05-12 03:37:45', '', '2', '');
INSERT INTO `users` VALUES ('7085', '002020050000005', '00', null, null, null, 'WB', '0000-00-00', '0', 'TAM0195455', '', '$2y$10$MHDUyBmSj49l5O4aBxYwjuG/MJbwp0tlHKM/4WF.bIWuAhVI6DRNi', null, '0', '0', '1', null, null, 'tam0195455', 'Tiara Sekar', null, '', '', '', '', '', '1994-05-19 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-05-12 14:06:13', '2020-05-12 14:06:13', '', '2', '');
INSERT INTO `users` VALUES ('7086', '002020050000006', '00', null, null, null, 'WB', '0000-00-00', '0', 'TAM0195456', '', '$2y$10$kmvFDS9YXcWXIh11OhSHpOIHp6A1JzzT6FLWJ5T4HxkWpUTRV9qFq', null, '0', '0', '1', null, null, 'tam0195456', 'Baban Suling', null, '', '', '', '', '', '1995-09-10 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-05-15 10:25:59', '2020-05-15 10:25:59', '', '2', '');
INSERT INTO `users` VALUES ('7087', '002020050000007', '00', null, null, null, 'WB', '0000-00-00', '0', 'TAM0195457', '', '$2y$10$wzvFMxKOmQ2A69w9yZgsD.57pRp5L1CAJb1fHI1mu7yCC0vZrdAqm', null, '0', '0', '1', null, null, 'tam0195457', 'Topaz Bono', null, '', '', '', '', '', '1992-10-22 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-05-15 14:30:13', '2020-05-15 14:30:13', '', '2', '');
INSERT INTO `users` VALUES ('7088', '002020060000001', '00', null, null, null, 'WB', '0000-00-00', '0', 'TAM0195458', '', '$2y$10$i3KJLHDxToCBrw7lNBaY9.m3CpZTVXXpHWG3prNi36vBeOw1TJewe', null, '0', '0', '1', null, null, 'tam0195458', 'Jodie Steve', null, '', '', '', '', '', '1990-02-14 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-06-03 13:14:40', '2020-06-03 13:14:40', '', '2', '');
INSERT INTO `users` VALUES ('7089', '002020060000002', '00', null, null, null, 'WB', '0000-00-00', '0', 'TAM0195459', '', '$2y$10$6Anx2K5HUEp7xvcdbVq6oeBh.eb0dzjMewrDDU8xpa1g2XV4jm11i', null, '0', '0', '1', null, null, 'tam0195459', 'Rani Sunny', null, '', '', '', '', '', '1994-05-19 00:00:00', '', '+6289647275322', '', '', '', '', '', '', '1', '0', null, null, '', '', '', '2020-06-30 13:14:24', '2020-06-30 13:14:24', '', '2', '');
INSERT INTO `users` VALUES ('7090', '002020070000001', '00', null, null, '', 'WB', '2020-07-09', '0', 'AR15000037', '', '$2y$10$seiH/VjhoCKgWdr4QzBFG.99da5D73sylk3sT5jmrOXvfq/4qJbLy', '2021-07-09', '0', '0', '1', null, null, 'tam0195460', 'JULIANI SAPUTRI', null, '', '', '', '', '', '1992-10-22 00:00:00', '', '+6289647275322', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2020-07-09 16:11:09', '2020-07-09 17:56:49', '', '2', '');
INSERT INTO `users` VALUES ('7091', '002020070000002', '00', null, null, '', 'WB', '2020-07-13', '0', 'TAM0195461', '', '$2y$10$Kxldp5qbMvyj.B0pkqTacuFZPJRO15jIRrJcTl173TJ3ac8yWe5AS', '2021-01-13', '0', '0', '1', null, null, 'tam0195461', 'EVE', null, '', '', '', '', '', '1996-03-31 00:00:00', '', '+6281321523925', '', '0', '', '', '', '', '1', '0', null, null, '', '', '', '2020-07-13 10:07:11', '2020-07-13 10:20:16', '', '2', '');
INSERT INTO `users` VALUES ('7092', null, null, null, null, null, null, null, '1', 'useradminbismo', 'bismo.wirayuda@kawanlamaretail.com', '$2y$10$BZ1dDwFHCdqHhjK0d55SXO4HakN5nvp5RrqNJhnI7mxBPTsBkpYrO', null, null, null, null, null, null, 'useradminbismo', 'Bismo', '', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1', '0', null, null, '', '', '', '2020-08-07 15:52:35', '2020-08-07 15:55:01', null, null, '');
INSERT INTO `users` VALUES ('7093', null, null, null, null, null, null, null, '1', 'adminkli', 'adminkli@kawanlamaretail.com', '$2y$10$r3YP6Y8CFTFi19mZ2p/LNeT9SV7Wh5dzg6wAVgkWIf3FBwgH2TyU2', null, null, null, null, null, null, 'adminkli', 'Admin Kawan lama Inovasi', '', null, null, null, null, null, null, null, null, null, null, null, null, null, null, '1', '5', '2020-08-14 13:14:18', '2020-08-13 10:19:50', '10.100.254.59', '172.16.52.14', 'jJrMoEhscHlkEbk9mhspd6cL2Uvjw14B1LtHx1GFjAmvKdCcSAcalLd651nb', '2020-08-14 13:11:45', '2020-08-14 13:14:18', null, null, '');
